.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .theme-pearl .page-wrapper .page-header-v3 {
        .header.content {
            width: 100%;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            padding: 21px 0;

            &:before {
                display: none;
            }

            &:after {
                display: none;
            }

            .desktop-logo {
                a.logo {
                    position: relative;
                    margin: 0;
                    float: none;
                    max-width: 100%;

                    img {
                        min-width: 96px; // to be modified we need this value to be dynamic
                    }
                }
            }

            .header_right {
                display: flex;
                align-items: center;
                margin-left: auto;
                .block-search {
                    float: none;
                    flex-grow: 1;
                    transition: none;
                }

                .minicart-wrapper {
                    margin-left: 20px;
                }
            }
        }
        .panel.header {
            .compare.wrapper {
                margin: 0 0 0 15px;
                li.item.link.compare {
                    font-size: 14px;
                    margin-bottom: 0;
                    a {
                        line-height: 1.4;
                        font-size: 12px;
                    }
                }
            }
        }
    }
    .theme-pearl:not(.mobile-nav) .page-wrapper .page-header-v3 {
        .header.content {
            .nav-sections {
                margin-left: 25px;
            }
        }
    }
    .theme-pearl.mobile-nav .page-wrapper .page-header-v3 {
        .header.content {
            .nav-toggle {
                position: relative;
                left: 0;
                top: 0;
                margin-right: 10px;
            }
        }
    }
    .theme-pearl.checkout-index-index .page-wrapper .page-header-v3 {
        .panel.header {
           display: none;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .theme-pearl .page-wrapper .page-header-v3 {
        .header.content {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 0;

            &:before {
                display: none;
            }

            &:after {
                display: none;
            }
            .action.nav-toggle {
                position: relative;
                left: 0;
                top: 0;
            }

            .desktop-logo {
                display: none;
                margin-left: 10px;
                a.logo {
                    margin: 0;
                    float: none;
                    max-width: 100%;
                }
            }
            .header_right {
                display: flex;
                align-items: center;
                margin-left: auto;
                .wrap {
                    #search-mod {
                        #search_mini_form {
                            .control {
                                input#search {
                                    position: relative;
                                    left: 0;
                                    margin: 0;
                                }
                                #searchautocomplete {
                                    margin-top: 0;
                                }
                            }
                        }
                    }
                }
                .block-search {
                    float: none;
                    margin: 0 10px 0 0;
                    transition: none;
                    label:before {
                        color: black;
                        margin: 0;
                    }
                    #search_mini_form {
                        .control {
                            position: absolute;
                            top: 75%;
                            left: 0;
                            right: 0;
                            text-align: center;
                            padding: 0 15px;

                        }
                        label.active+.control input {
                            width: 100%;
                            margin: 0;
                            background-color: #FFFFFF;
                        }
                        #searchautocomplete {
                            width: 100%;
                            margin: 0 auto !important;
                        }
                    }
                }
            }
        }
    }
}
