& when (@media-common = true) {
    .owl-carousel-reviews {
        .block-title {
            text-align: center;
        }
        .review-ratings {
            float: none;
            margin: 0 auto;
        }
        .owl-theme .owl-controls .owl-nav [class*=owl-]:hover {
            background: transparent;
            &:before {
                background-color: #000000;
            }
        }
    }
}
