//
//  Amasty Shop by Quick Config
//  ______________________________________________

//
//  Variables
//  ----------------------------------------------

@amshopbyconfig-filter__offset: 40px;

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .amshopbyconfig-main-content,
    .amshopbyconfig-form-wrapper {
        .fieldset-wrapper-title {
            display: none;
        }

        .admin__fieldset {
            display: flex;
            padding: 0;
        }

        .admin__field.amshopbyconfig-filter-items {
            margin-bottom: 0;
            margin-left: 0;
        }

        .admin__fieldset > .admin__field > .admin__field-control.amshopbyconfig-filter-items-table {
            float: none;
            margin: 0;
            width: 100%;
        }
    }

    .amshopbyconfig-main-content {
        & {
            flex-grow: 1;
        }

        .admin__fieldset {
            flex-direction: column;
        }
    }

    .amshopbyconfig-filter-items {
        &.-side {
            margin-right: @amshopbyconfig-filter__offset;
            min-width: 220px;
        }

        > .amshopbyconfig-label {
            display: inline-block;
            margin-bottom: 15px;
            color: #303030;
            font-size: 20px;
            line-height: 27px;
        }
    }

    .amshopbyconfig-products-placeholder {
        & {
            margin-top: @amshopbyconfig-filter__offset;
        }

        .amshopbyconfig-image {
            width: 100%;
        }
    }

    .amshopbyconfig-filter-edit-form-insert {
        & {
            margin-top: @amshopbyconfig-filter__offset;
        }

        .page-actions .page-actions-inner:before {
            .lib-text-overflow-ellipsis();

            float: left;
            margin-top: .3rem;
            max-width: 50%;
            color: #41362f;
            content: attr(data-title);
            font-size: 2.8rem;
        }
    }

    .amshopbyconfig-confirmation-block .admin__field {
        padding-top: 30px;
    }

    .amshopbyconfig-messages-block {
        position: fixed;
        top: 11%;
        right: 10%;
        left: 10%;
        z-index: 500;
    }
}
