//
//  Social Login  Styles
//  ____________________________________________

//
//  Common
//  --------------------------------------------

& when (@media-common = true) {
    .amsl-social-login {
        & {
            .am-flex(none, none, wrap);

            position: relative;
            height: 100%;
            border-radius: 0 0 8px 8px;
            background: #ffffff;
            text-align: center;
        }

        .amsl-title {
            position: absolute;
            right: 0;
            left: 0;
            box-sizing: border-box;
            margin: 0 auto;
            padding: 10px 55px;
            max-width: 300px;
            width: 100%;
            border-radius: 4px;
            background: @amsl-main-gray__color;
            transform: translateY(-50%);
        }

        .amsl-title.-short {
            display: none;
            width: inherit;
        }

        .amsl-buttons {
            .am-flex(center, center, wrap);

            padding: 50px 10px;
            width: 100%;
        }

        .amsl-button {
            & {
                width: @amsl-social-button__default__size;
                height: @amsl-social-button__default__size;
                box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .25);
            }

            &:hover {
                box-shadow: 0 4px 4px 2px rgba(0, 0, 0, .15);
                text-decoration: none;
            }

            &:focus {
                box-shadow: none;
                transform: translateY(-1px);
            }
        }

        .amsl-button.-google:hover {
            background: lighten(@amsl-google-button__background, 10%);
        }

        .amsl-button.-twitter:hover {
            background: lighten(@amsl-twitter-button__background, 10%);
        }

        .amsl-button.-facebook:hover {
            background: lighten(@amsl-facebook-button__background, 10%);
        }

        .amsl-button.-apple:hover {
            background: #fff;
        }

        .amsl-button.-linkedin:hover {
            background: lighten(@amsl-linkedin-button__background, 10%);
        }

        .amsl-button.-amazon:hover {
            background: lighten(@amsl-amazon-button__background, 10%);
        }

        .amsl-button.-paypal:hover {
            background: lighten(@amsl-paypal-button__background, 10%);
        }

        .amsl-button.-twitch:hover {
            background: lighten(@amsl-twitch-button__background, 10%);
        }
    }

    div.social-login-container {
        .lib-vendor-prefix-display(flex);
        .lib-vendor-prefix-flex-direction(column);

        #new-customer-block {
            margin-bottom: 0;
        }

        .amsl-login-page {
            .lib-vendor-prefix-order(-1);
        }
    }

    .amsl-cart-page .amsl-social-login,
    .amsl-login-page .amsl-social-login,
    .amsl-registration-page .amsl-social-login {
        & {
            align-items: center;
            flex-direction: column;
            padding-top: 20px;
        }

        .amsl-title {
            position: relative;
            margin: 0;
            padding: 0 30px 0 20px;
            background: none;
            color: #000;
            text-align: center;
            transform: none;
        }

        .amsl-buttons {
            margin: 0;
            padding: 0;
            width: inherit;
        }

        .amsl-button-wrapper {
            margin: 10px 10px 10px;
        }
    }
}

//
//  Tablet
//  --------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .amsl-cart-page .amsl-social-login,
    .amsl-login-page .amsl-social-login,
    .amsl-registration-page .amsl-social-login {
        & {
            flex-direction: column;
            padding: 120px 20px 0;
        }

        .amsl-title {
            margin-bottom: 20px;
            text-align: center;
        }

        .amsl-button-wrapper {
            margin: 0 10px 20px;
        }
    }

    div.social-login-container {
        #new-customer-block {
            margin-bottom: 0;
        }
    }
}
