#html-body.cms-membership .tx-l-content {
    padding: 0;
}

#html-body.cms-no-route{
    .header-placeholder{
        display: none;
    }
}
.page-wrapper {
    background: #ffffff;
    .columns {
        .column.main {
            h3 {
                text-align: center;
            }

            .table-member {
                margin-top: 19px;
                border-bottom: 1px solid #000000;

                tbody {
                    tr {
                        th {
                            text-align: center;
                            font-size: 14px;
                        }

                        td {
                            font-size: 15px;
                            text-align: center;

                            ul {
                                margin-bottom: 0.5rem;
                            }
                        }

                        &:nth-child(2) {
                            border-bottom: 2px solid #E8E5E2;
                        }

                        &:nth-child(4),
                        &:nth-child(6) {
                            background: #E8E5E2;
                        }
                    }
                }
            }

            .custom-rewards {
                margin-top: 110px;

                h3 {
                    margin-bottom: 50px;
                }

                .ui-widget-header {
                    display: flex;
                    justify-content: center;
                    border-bottom: 2px solid #E8E5E2;

                    li {
                        border: 0;

                        a {
                            background: #ffffff;
                            color: #c2c2c2;
                            font-weight: 600;
                            font-size: 14px;

                            &:hover {
                                color: #c2c2c2;
                            }
                        }

                        &.ui-state-active {
                            a {
                                background: #ffffff;
                                color: #000000;
                                font-size: 14px;
                            }
                        }
                    }
                }

                .tab-container {
                    .ui-widget-content {
                        display: flex;
                        flex-wrap: wrap;
                        align-items: center;
                        border: 0;

                        .content {
                            width: calc((100% - 1%)/3);
                            margin: 0 0.1% 40px;

                            img {
                                width: 100%;
                            }

                            .title {
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                text-align: center;

                                span {
                                    font-size: 20px;
                                }

                                a {
                                    font-size: 12px;
                                    text-decoration: underline;
                                    text-transform: uppercase;
                                }
                            }
                        }
                    }
                }
            }

            .brand-benefits {
                width: 75%;
                margin: 110px auto 0;

                h3 {
                    text-align: center;
                    margin-bottom: 60px;
                }

                img {
                    margin: 0 25px 35px;
                }
            }

            .last-table {
                margin: 110px 0;

                tbody {
                    tr {
                        th {
                            text-align: center;
                            font-size: 14px;
                            text-transform: uppercase;
                        }

                        td {
                            text-align: center;
                            font-size: 15px;
                            padding: 11px 20px;
                            vertical-align: middle;
                            &.space-row{
                                background-color: #fff;
                            }

                            &.img-alone {
                                background-color: #E8E5E2;
                                text-align: center;
                                vertical-align: middle;
                            }
                        }

                        &:first-child {
                            th {
                                border-bottom: 1px solid #000000;
                            }
                        }

                        &:nth-child(even){
                            background: #E8E5E2;
                        }

                    }
                }
            }

            .promotion-title {
                text-align: center;
                margin: 47px 0 40px;
            }

            .promotion-page {
                display: flex;
                flex-wrap: wrap;
                margin-bottom: 50px;

                .promotion-content {
                    width: 49%;
                    margin: 0 2.5px 50px;

                    img {
                        width: 100%;
                    }

                    .content {
                        display: flex;
                        flex-direction: column;

                        .tag {
                            font-size: 12px;
                            font-weight: 600;
                            margin: 15px 0;
                            color: #000000;
                            opacity: 0.5;
                        }

                        .title {
                            font-size: 20px;
                            font-weight: 600;
                        }

                        .description {
                            font-size: 15px;
                            margin: 14px 0 25px;
                        }

                        a {
                            text-decoration: underline;
                            font-size: 12px;
                            font-weight: 600;
                        }

                    }
                }
            }

            #load-more-promotion {
                left: 50%;
                transform: translate(-50%, 0);
                position: relative;
                width: 180px;
                height: 40px;
                background: transparent;
                border-color: #E8E5E2;
                color: #000000;

                &:hover {
                    border-color: #000000;
                }
            }

            .about-pp-group {
                h3 {
                    text-align: center;
                }

                .content-about {
                    .title {
                        margin-top: 46px;
                        margin-bottom: 30px;
                    }

                    span {
                        text-align: center;
                        width: 54%;
                        display: block;
                        margin: auto;
                        font-size: 15px;
                    }
                }

                .our-brand {
                    margin-top: 110px;

                    .title {
                        margin: 0 0 50px;
                    }

                    .img-brands {
                        width: 54%;
                        text-align: center;
                        margin: auto;

                        img {
                            margin: 0 50px 30px 0;
                        }
                    }
                }
            }

            .about-brands {
                margin-top: 40px;

                .title {
                    text-align: center;
                    margin: 0 0 50px;
                }

                .about-img {
                    display: flex;
                    flex-wrap: wrap;
                    width: 75%;
                    margin: auto;

                    .img-brands {
                        width: calc(24.5%);
                        height: 160px;
                        text-align: center;
                        background: rgba(232, 229, 226, 0.50);
                        margin: 0 2px 4px;
                        display: grid;
                        align-items: center;
                        justify-content: center;
                    }
                }
            }

            .tory-burch {
                margin: 50px 0 30px;
                text-align: center;
                font-size: 15px;
                .content{
                    span{
                        font-size: 15px;
                        display: block;
                        width: 69%;
                        margin: 0 auto 50px;
                    }
                }
                .store-local{
                    margin-top: 30px;
                    h3{
                        font-size: 28px;
                        font-weight: 400;
                    }
                    .contact{
                        display: flex;
                        flex-wrap: wrap;
                        .number-phone{
                            width: calc(100%/3);
                            display: flex;
                            flex-direction: column;
                            margin-bottom: 25px;
                            strong{
                                font-size: 14px;
                                font-weight: 600;
                            }
                            a{
                                font-size: 15px;
                                font-weight: 400;
                            }
                        }
                    }
                }
            }

            .promotion-page {
                .content {
                    span {
                        font-size: 15px;
                        width: 57%;
                        display: block;
                        margin: 0 auto 70px;
                    }

                    .store-local {
                        margin: 70px 0 0;

                        .contact {
                            display: flex;
                            flex-wrap: wrap;
                            width: 80%;
                            margin: 50px auto 110px;

                            .number-phone {
                                width: 33.333333%;
                                display: flex;
                                flex-direction: column;
                                margin-bottom: 35px;

                                a {
                                    margin-top: 16px;
                                }
                            }
                        }
                    }
                }

            }

            .description-pliage {
                text-align: center;

                strong {
                    font-size: 14px;
                }
            }

            .pliage-page {
                .content-pliage {
                    display: flex;
                    margin: 20px 0;

                    .content {
                        width: 50%;
                        padding: 40px 80px;

                        .title {
                            font-size: 20px;
                            font-weight: 500;
                            margin-bottom: 10px;
                        }

                        span {
                            font-size: 15px;
                        }
                    }
                }
            }
            .contact-container{
                .col-contact-info{
                    width: 100%;
                    margin-bottom: 50px;
                    float: unset;
                    padding: 0;
                }
                .form-area{
                    margin: auto;
                    float: unset;
                    padding: 0;
                    .page-title{
                        h1{
                            font-size: 28px;
                            text-align: center;
                            margin-bottom: 10px;
                        }   
                    }
                    .text{
                        font-size: 14px;
                        margin-bottom: 10px;
                        display: block;
                        text-align: center;
                    }
                    #comment{
                        background-image: none;
                    }
                    .input-text{
                        border: 1px solid #e8e5e2;
                        margin: 3px 0;
                    }
                    .fieldset{
                        .field{
                            input,textarea{
                                &::placeholder{
                                    color: #000000;
                                    font-size: 15px;
                                }
                                
                            }
                            textarea{
                                &::placeholder{
                                    padding: 0 16px;
                                }
                            }
                            &.telephone{
                                width: 49.5%;
                                float: left;

                            }
                            &.email{
                                width: 49.5%;
                                float: right;
                            }
                        }
                    }
                    .actions-toolbar{
                        width: 180px;
                        height: 40px;
                        margin: auto;
                        .primary{
                            float: unset;
                            width: 100%;
                            .submit.primary{
                                width: 100%;
                                background: #ffffff;
                                margin: 0;
                                border-color: #e8e5e2;
                                span{
                                    color: #000000;
                                    text-transform: uppercase;

                                }
                            }
                        }
                    }
                }
            }
            .contact-us-page {
                margin: 30px 0 0;

                .contact-us-content {
                    display: flex;

                    .map {
                        width: 50%;
                        padding: 20px;

                        img {
                            width: 100%;
                        }
                    }

                    .infor-contact {
                        width: 50%;
                        padding: 50px 80px;

                        h3 {
                            font-size: 28px;
                        }

                        h6 {
                            font-size: 20px;
                        }

                        strong {
                            margin: 10px 0;
                            display: block;
                        }
                    }

                    .address {
                        display: flex;
                        flex-direction: column;
                        margin-bottom: 5px;

                        span {
                            font-size: 14px;
                            margin-bottom: 5px;
                        }

                        a {
                            font-size: 15px;
                            margin: 6px 0;
                            display: flex;
                            align-items: center;

                            img {
                                margin-right: 10px;
                            }
                        }
                    }

                    .icon-contact {
                        display: flex;

                        a {
                            width: 22px;
                            height: 22px;
                            margin-right: 20px;
                            display: flex;
                            align-items: center;
                        }
                    }
                }
            }

            .how-to-buy {
                display: flex;
                flex-wrap: wrap;

                .content {
                    display: flex;
                    flex-direction: column;
                    width: 46%;
                    align-items: center;
                    margin: 30px 2%;

                    div {
                        width: 100%;
                        text-align: center;
                        background: #E8E5E2;

                        img {
                            padding: 30px 0;
                        }
                    }
                }

                span {
                    font-size: 28px;
                    font-weight: 400;
                    width: 100%;
                    padding: 10px 0 0;
                    background: #ffffff;
                }

                strong {
                    width: 100%;
                    padding: 5px 0;
                    background: #ffffff;
                    font-size: 14px;
                    font-weight: 600;
                }
            }

            .error-page {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;

                span {
                    font-size: 15px;
                }

                button {
                    background: #e8e5e2;
                    border-color: #c2c2c2;
                    margin-top: 35px;
                    width: 223px;
                    height: 40px;

                    a {
                        font-size: 12px;
                    }
                }
            }

            .terms-conditions-page,
            .returns-exchanges-page {
                h3 {
                    margin: 50px 0;
                }

                .nav-content {
                    display: flex;
                    justify-content: center;

                    .nav-left {
                        width: 25.4%;

                        ul {
                            padding: 0;

                            li {
                                font-size: 14px;
                                font-weight: 600;
                                text-transform: uppercase;
                                list-style: none;
                                margin: 0;
                                padding: 10px 0;
                                border-top: 1px solid #e8e5e2;

                                &:last-child {
                                    border-bottom: 1px solid #e8e5e2;
                                }

                                &.active {
                                    a {
                                        opacity: 0.5;
                                    }
                                }
                            }
                        }
                    }

                    .nav-right {
                        width: 50%;
                        margin-left: 60px;

                        .block-content {
                            .nav-item {
                                list-style: none;

                                a {
                                    font-size: 20px;
                                    text-transform: uppercase;
                                }

                                margin-bottom: 20px;
                            }

                            li,
                            p {
                                font-size: 15px;
                            }
                        }
                    }
                }
            }
            
            .careers-page{
                h3{
                    margin: 50px 0;
                }
                .content-item{
                    padding: 0 100px;
                    .title{
                        position: relative;
                        font-size: 20px;
                        padding: 15px 0;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        border-top: 1px solid #e8e5e2;
                        &::after{
                            content: url(../images/arrow-down.svg);
                            display: block;
                            transition: all 0.4s ease;
                        }
                    }
                    .content{
                        max-height: 0;
                        display: block;
                        transition: all 0.4s ease;
                        overflow: hidden;
                        strong{
                            margin-bottom: 10px;
                            display: block;   
                        }
                        ul{
                            li{
                                font-size: 15px;
                            }
                        }
                    }
                    &.active{
                        .title{
                            &::after{
                                transform: rotate(180deg);
                            }
                        }
                        .content{
                            max-height: 9999px;
                        }    
                    }
                    &:last-child{
                        .content{
                            border-bottom: 1px solid #E8E5E2;
                        }
                    }
                }
            }
        }
    }
}
.cms-membership,
.cms-careers
{
    .breadcrumbs{
        display: none;
    }
}

@media(min-width: 769px) {

    .member-mobile,
    .h3-mobile,
    .last-table-mobile {
        display: none;
    }
}

@media(max-width:768px) {

    .h3-desktop,
    .last-table-desktop {
        display: none;
    }

    .page-wrapper {
        .columns {
            .column.main {
                h3 {
                    font-size: 28px;
                }

                .about-pp-group {
                    .content-about {
                        span {
                            width: 100%;
                            font-size: 14px;
                        }
                    }

                    .our-brand {
                        .img-brands {
                            width: 100%;
                            display: flex;
                            flex-wrap: wrap;

                            img {
                                width: 48%;
                                margin: 0 3px 10px 0;
                            }
                        }

                    }
                }

                .about-brands {
                    .about-img {
                        width: 100%;

                        .img-brands {
                            width: 48%;
                            height: 128px;
                            margin: 0 3px 6px;
                        }
                    }
                }

                .promotion-page {
                    .promotion-content {
                        width: 100%;
                    }

                    .content {
                        width: 90%;
                        margin: auto;
                        span {
                            width: 100%;
                        }
                        .description{
                            font-size: 14px;
                        }
                    }
                }

                .description-pliage {
                    .text:last-child {
                        width: 60%;
                        margin: auto;
                        display: block;
                    }
                }

                .pliage-page {
                    .content-pliage {
                        flex-direction: column;

                        &.content-pliage2 {
                            flex-direction: column-reverse;
                        }

                        .content {
                            width: 100%;
                            padding: 20px;
                            span{
                                font-size: 14px;
                                font-weight: 400;
                            }
                        }
                    }
                }

                .member-desktop {
                    display: none;
                }

                .member-mobile {
                    text-align: center;

                    .child-member {
                        margin-bottom: 20px;

                        .member-title {
                            font-size: 14px;
                            font-weight: 600;
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            &::after {
                                content: url(../images/arrow-down.svg);
                                vertical-align: middle;
                                position: relative;
                                top: 3px;
                                transition: all 0.3s ease;
                            }
                        }

                        .table-member {
                            max-height: 0;
                            transition: max-height 0.3s ease;
                            display: block;
                            overflow: hidden;
                        }

                        &.active {
                            .member-title {
                                &::after {
                                    transform: rotate(180deg);
                                    bottom: 5px;
                                    top: unset;
                                }
                            }

                            .table-member {
                                max-height: 1000px;
                            }
                        }
                    }
                }

                .table-member {
                    border-bottom: 0;

                    tbody {
                        tr {
                            td {
                                text-align: left;
                                padding: 11px 15px;
                                font-size: 14px;
                                width: 50%;
                                vertical-align: middle;

                                ul {
                                    padding: 0;
                                }
                            }

                            &:nth-child(2) {
                                background: #E8E5E2;
                            }
                        }
                    }
                }

                .custom-rewards {
                    margin-top: 50px;

                    .ui-widget-header{
                        li{
                            a{
                                padding: 0 10px;
                            }
                        }
                        li:first-child{
                            margin-left: 0;
                        }
                    }
                    .tab-container {
                        .ui-widget-content {
                            padding: 0 10px;

                            .content {
                                width: 49%;
                                margin: 3px 0.5% 40px;

                                .title {
                                    span {
                                        font-size: 14px;
                                        font-weight: 600;
                                    }
                                }
                            }
                        }
                    }
                }

                .brand-benefits {
                    width: 100%;
                    margin: 50px auto 0;

                    .benefits-img {
                        display: flex;
                        flex-wrap: wrap;

                        img {
                            width: 45%;
                            margin: 0 2.5% 35px;
                        }
                    }
                }

                .last-table {
                    margin: 50px 0 0;

                    tbody {
                        tr {
                            &:first-child {
                                th {
                                    border-bottom: 0;
                                    padding: 25px 10px;
                                    background: #E8E5E2;
                                }
                            }

                            &:nth-child(9),
                            &:nth-child(11) {
                                background: #E8E5E2;

                            }

                            &:nth-child(2),
                            &:nth-child(7) {
                                th {
                                    border-bottom: 1px solid #000000;
                                    padding: 20px;
                                }
                            }

                            td {
                                font-size: 14px;
                                padding: 15px 10px;

                                ul {
                                    padding: 0;
                                    text-align: left;

                                }

                                &:first-child {
                                    text-align: left;
                                    width: 40%;
                                    padding: 11px 15px;
                                }

                                &:last-child {
                                    text-align: center;
                                }
                            }
                        }
                    }
                }

                .tory-burch {
                    h3 {
                        margin: 30px 0;
                    }

                    .content {
                        span {
                            margin: 30px 0;
                            display: block;
                            width: 100%;
                        }
                    }
                    .store-local {
                        .contact {
                            display: block;
                            .number-phone {
                                display: flex;
                                flex-direction: column;
                                margin: 10px 0;
                                width: 100%;
                            }
                        }
                    }

                }
                .contact-container{
                    .form-area{
                        .page-title h1{
                            font-size: 22px;
                        }
                        .fieldset{
                            .field.email{
                                width: 100%;
                                float: unset;
                            }
                            .field.telephone{
                                width: 100%;
                                float: unset;
                            }
                        }
                        .actions-toolbar{
                            width: 100%;
                        }
                    }
                }
                .contact-us-page {
                    .contact-us-content {
                        flex-direction: column;

                        .map {
                            width: 100%;
                            padding: 5px;
                        }

                        .infor-contact {
                            width: 100%;
                            padding: 20px;
                            text-align: left;

                            h3 {
                                font-size: 22px;
                                text-align: left;
                            }

                            h6 {
                                font-size: 18px;
                                margin: 5px 0;
                            }
                        }
                    }
                }

                .how-to-buy {
                    .content {
                        width: 100%;
                        margin: 10px 2%;
                        span{
                            font-size: 22px;
                        }
                    }

                    margin-bottom: 40px;
                }

                .terms-conditions-page,
                .returns-exchanges-page {
                    h3 {
                        margin: 30px auto;
                        width: 90%;
                    }

                    .nav-content {
                        display: unset;

                        .nav-left {
                            width: 100%;

                            ul {
                                li {
                                    position: relative;
                                    padding: 7px 0;

                                    &::after {
                                        content: url(../images/arrow-down.svg);
                                        display: block;
                                        position: absolute;
                                        right: 0;
                                        top: 5px;
                                    }

                                    &.active {
                                        &::after {

                                            transform: rotate(180deg);
                                            top: unset;
                                            bottom: 5px;
                                        }

                                        a {
                                            opacity: unset;
                                            color: #000000;
                                        }
                                    }
                                }
                            }

                            .block-content {
                                ol {
                                    li {
                                        font-weight: 400;
                                        text-transform: unset;
                                        border: 0;

                                        &::before {
                                            font-size: 14px;
                                        }

                                        &::after {
                                            display: none;
                                        }
                                    }
                                }
                            }
                        }

                        .nav-right {
                            width: 100%;
                            margin-left: 0;
                        }
                    }
                }
                .returns-exchanges-page {
                    .nav-content {
                        .nav-left {
                            ol {
                                li {
                                    list-style: disc;
                                }
                            }
                        }
                    }
                }
                .careers-page{
                    h3{
                        margin: 20px 0;
                    }
                    .content-item{
                        padding: 0;
                        .title{
                            font-size: 14px;
                            font-weight: 600;
                        }
                        .content{
                            ul{
                                li{
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}