/* Generated Less from WeltPixel_CustomHeader */

@media (min-width: 769px) {
    :root .theme-pearl {
        .page-wrapper {
            .page-header {
                .logo {
                    img {
                        width: 96px;
                        height: 34px;
                    }
                }
            }
        }
    }
}

@media (max-width: 769px) {
    :root .theme-pearl {
        .page-wrapper {
            .page-header {
                .mobile-logo,
                .mobile-checkout-logo,
                .unset-logo {
                    .logo {
                        z-index: 14;
                        position: relative;
                        img {
                            width: 96px;
                            height: 34px;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 769px) {
    :root .theme-pearl {
        .page-wrapper {
            .page-header.sticky-header {
                .wrap .modal .block-search .action.search:before {
                    color: #73726f !important;
                }
                .logo {
                    img {
                        width: 96px;
                        height: 34px;
                    }
                }
            }
        }
    }
}
@media (max-width: 769px) {
    :root .theme-pearl {
        .page-wrapper {
            .page-header {
                .logo {
                    z-index: 14;
                    position: relative;
                    img {
                        width: 96px;
                        height: 34px;
                    }
                }
            }
        }
    }
}

.page-header-v2 {
    .customer-welcome {
        .customer-name {
            span {
                display: none;
            }
            &:before {
                color: #000000 !important;
                font-size: 20px !important;
            }
            &:hover {
                &:before {
                    color: #000000 !important;
                }
            }
        }
    }
}
.page-wrapper {
    .header-global-promo {
        .global-notification-wrapper {
            color: #ffffff;
            background-color: #000000;
            a.close-global-notification {
                color: #ffffff;
                font-size: 13px;
            }
            .wpx-i,
            .wpx-link,
            #buttons a {
                color: #ffffff;
            }
        }
    }
}
.page-wrapper .page-header {
    .block-search input::-webkit-input-placeholder {
        color: #73726f !important;
    }
    .block-search input::-moz-placeholder {
        color: #73726f !important;
    }
    .block-search input::-ms-placeholder {
        color: #73726f !important;
    }
    .block-search input::placeholder {
        color: #73726f !important;
    }
    .block-search .action.search:before {
        color: #000000 !important;
    }
    .block-search .action.search:hover {
        &:before {
            color: #000000 !important;
        }
    }
    .panel.wrapper {
        color: initial;
       
        background-color: #e6e4dd !important;
    }
    .header-global-promo {
        .global-notification-wrapper {
            color: #ffffff;
            background-color: #000000;
            a.close-global-notification {
                color: #ffffff;
                font-size: 13px;
            }
            .wpx-i,
            .wpx-link,
            #buttons a {
                color: #ffffff;
            }
        }
    }
    .panel.header {
        max-width: 1440px !important;
        .switcher .options {
            div {
                color: #000000;
                &:active {
                    color: #e6e4dd;
                }
                &:hover {
                    color: #73726f !important;
                }
                &:visited {
                    color: #000000;
                }
            }
            &:after {
                color: #000000;
                &:active {
                    color: #e6e4dd;
                }
                &:hover {
                    color: #73726f !important;
                }
            }
            ul.switcher-dropdown {
                li {
                    > a,
                    span {
                        color: #000000 !important;
                        &:hover {
                            color: #73726f !important;
                        }
                        &:visited {
                            color: #000000;
                        }
                    }
                    &:after {
                        color: #000000 !important;
                        &:hover {
                            color: #73726f !important;
                        }
                    }
                }
            }
        }
        ul.compare {
            li {
                > a,
                > a span {
                    &:visited {
                        color: #000000;
                    }
                    color: #000000;
                    &:active {
                        color: #e6e4dd;
                    }
                    &:hover {
                        color: #73726f !important;
                    }
                }
            }
        }
        ul.header.links {
            li {
                > a,
                span {
                    &:visited {
                        color: #000000;
                    }
                    color: #000000;
                    &:active {
                        color: #e6e4dd;
                    }
                    &:hover {
                        color: #73726f !important;
                    }
                }
                &:after {
                    color: #000000;
                    &:active {
                        color: #e6e4dd;
                    }
                    &:hover {
                        color: #73726f !important;
                    }
                }
            }
            .customer-menu {
                ul.header.links {
                    li {
                        a {
                            color: #000000 !important;
                            &:visited {
                                color: #000000 !important;
                            }
                            &:hover {
                                color: #73726f !important;
                            }
                        }
                    }
                }
            }
        }
        .customer-welcome .action.switch:after {
            color: #000000;
        }

        .switcher-currency,
        .switcher-language {
            strong {
                color: #000000;
                &:active {
                    color: #e6e4dd;
                }
                &:hover {
                    color: #73726f !important;
                }
                span {
                    color: #000000;
                    &:active {
                        color: #e6e4dd;
                    }
                    &:hover {
                        color: #73726f !important;
                    }
                }
            }
            .switcher-trigger {
                &:after {
                    color: #000000 !important;
                    &:active {
                        color: #e6e4dd;
                    }
                    &:hover {
                        color: #73726f !important;
                    }
                }
            }
        }
    }
    // Middle
    .header-multistore .multistore-desktop .weltpixel_multistore {
        max-width: 1440px;
    }
    .header.content,
    .header_right {
        max-width: 1440px;
        @media (max-width: 1440px) {
            padding-right: 15px !important;
            padding-left: 15px !important;
        }
        .block-search {
            input {
                width: 250px;
                height: 30px;
                border-width: 0px 0px 1px 0px;
                border-style: solid;
                border-color: #e6e4dd;
                background-color: transparent;
                color: #5c5c5c;
                font-size: 12px;
                &:focus {
                    border-color: #e6e4dd;
                }
            }
            .actions {
                button.action.search {
                    &:before {
                    }
                }
            }
        }
        .modal {
            background-color: transparent;
            .close-sec {
                a {
                    &:before {
                        content: url(../../images/close.svg);
                    }
                }
            }
            .actions.wpx-pos-search {
                button {
                    background-color: #e6e4dd;
                }
            }
            #search {
                background-color: #e6e4dd !important;
                color: #000000 !important;
                border: none !important;
                font-size: 15px !important;
                &::-webkit-input-placeholder {
                    font-size: 15px !important;
                }
                &::-moz-placeholder {
                    font-size: 15px !important;
                }
                &:-ms-input-placeholder {
                    font-size: 15px !important;
                }
                &:-moz-placeholder {
                    font-size: 15px !important;
                }
            }
            @media (max-width: 768px) {
                #search.horizontally-white {
                    &::-webkit-input-placeholder {
                        font-size: 18px !important;
                    }
                    &::-moz-placeholder {
                        font-size: 18px !important;
                    }
                    &:-ms-input-placeholder {
                        font-size: 18px !important;
                    }
                    &:-moz-placeholder {
                        font-size: 18px !important;
                    }
                }
            }

            .action.search:before {
                color: #73726f !important;
            }
        }
    }
    .header.content {
        .nav-toggle {
            &:before {
                content: url(../../images/menu-bar.png);
                line-height: 25px;
            }
            &:hover {
                &:before {
                    content: url(../../images/menu-bar.png);
                    line-height: 25px;
                }
            }
        }
    }
    #switcher-language,
    #switcher-currency {
        ul {
            li {
                a {
                    color: #000000 !important;
                    &:visited {
                        color: #000000 !important;
                    }
                    &:hover {
                        color: #73726f !important;
                    }
                }
            }
        }
    }
    .header.links > li.authorization-link a:before,
    .minicart-wrapper .action.showcart:before,
    .minicart-wrapper .action.showcart.active:before,
    .block-search .actions .action.search:before,
    .block-search .field.search .label:before {
        font-size: 20px !important;
    }
    .block-search {
        &.minisearch-v2 .open-modal-search {
            color: #000000 !important;
            font-size: 20px !important;
            &:hover {
                color: #000000 !important;
            }
        }
    }
    .header.links .authorization-link a:before,
    .minicart-wrapper .action.showcart:before {
        color: #000000 !important;
    }
    .header.links .authorization-link a:hover:before,
    .minicart-wrapper .action.showcart:hover:before {
        color: #000000 !important;
    }
    .header.content,
    .header_right {
        .field.search {
            label,
            label:before {
                color: #000000 !important;
            }
        }
    }
}

.nav-sections:not(.mobile-nav) {
    background-color: transparent !important;
    .navigation {
        max-width: 1440px;
        background-color: transparent !important;
        @media (max-width: 1440px) {
            padding-right: 15px !important;
            padding-left: 15px !important;
        }
        ul {
            li.level0 > a {
                @media (min-width: 769px){
                    padding: 0;
                }
                color: #000000 !important;
                &:visited {
                    color: #c2c2c2 !important;
                }
                &:hover {
                    color: #c2c2c2 !important;
                }
                @media (max-width: 768px) {
                    color: #575757 !important;
                }
            }
            li.parent > a span:nth-child(2),
            li:not(.parent) > a span:first-child {
            }
            li.level0 {
                .parent > a {
                    @media (min-width: 769px) {
                        padding: 0;
                    }
                }
            }
        }
        ul li.level0 {
            & > a.bold-menu {
                color: #000000 !important;
                &:visited {
                    color: #000000 !important;
                }
            }
            li > a:hover,
            a.ui-state-focus {
                color: #000000 !important;
                text-shadow: 0 0 0 #000000 !important;
            }
        }
        ul li.level0:hover > a,
        ul li.level0 > a.ui-state-focus {
            color: #000000 !important;
            text-shadow: 0 0 0 #000000 !important;
        }
        @media (max-width: 768px) {
            background-color: inherit !important;
        }
        .megamenu {
            .submenu [data-has-children] {
                @media (min-width: 769px) {
                    a {
                        &:hover {
                            span:last-child {
                                border-color: #000000 !important;
                            }
                        }
                    }
                }
            }
        }
    }
    @media (min-width: 769px) {
        .nav-sections-items {
            background-color: transparent !important;
        }
    }
    .megamenu a.bold-menu,
    .megamenu a:hover,
    .megamenu.level1:not(.parent):hover,
    .megamenu.level2:hover {
        color: #c2c2c2 !important;
        & > a {
            &:hover {
                text-shadow: 0 0 0 #000000 !important;
                color: #000000 !important;
            }
        }
    }
    .nav-sections-item-content .navigation {
        @media only screen and (max-width: 769px) {
            border-top: 0 none !important;
        }
    }
    @media (max-width: 768px) {
        background-color: white !important;
    }
    .nav-sections-item-content {
        @media (min-width: 768px) {
        }
    }
}

// Sticky Header
.page-header.sticky-header,
.page-header.sticky-header-mobile {
    background-color: #ffffff !important;
    .page-header {
        background-color: #ffffff !important;
    }
    .panel.wrapper {
        background-color: #ffffff !important;
    }
    .header.links {
        color: #000000 !important;
        li > a {
            color: #000000 !important;
            &:visited {
                color: #000000 !important;
                &:hover {
                    color: #73726f !important;
                }
            }
            &:hover {
                color: #73726f !important;
            }
        }
        li:after {
            color: #000000 !important;
        }
    }
    .nav-sections {
        .navigation,
        .nav-sections-items {
            background-color: transparent !important;
        }
    }
    .navigation ul li.level0 > a,
    .navigation ul li.level0 > a:visited {
        color: #000000 !important;
        &:hover {
            color: #73726f !important;
        }
        li > a,
        li > a:visited {
            color: #000000 !important;
            &:hover {
                color: #73726f !important;
            }
        }
    }
    .navigation ul li.level0 > a:hover,
    .navigation ul li.level0 > a.bold-menu {
        color: #000000 !important;
        &:visited {
            color: #000000 !important;
        }
    }
    .navigation ul li.level0.active > a,
    .navigation ul li.level0.has-active > a {
        border-color: #000000 !important;
        &:hover {
            border-color: #73726f !important;
        }
    }
    .minicart-wrapper {
        .action.showcart {
            &:before {
                color: #000000 !important;
            }
            &:hover {
                &:before {
                    color: #73726f !important;
                }
            }
        }
    }
    .block-search {
        .label {
            &:before {
                color: #000000 !important;
            }
            &:hover {
                &:before {
                    color: #73726f !important;
                }
            }
        }
    }
    .header_right {
        .block-search input::-webkit-input-placeholder {
            color: #000000 !important;
        }
        .block-search input::-moz-placeholder {
            color: #000000 !important;
        }
        .block-search input:-ms-input-placeholder {
            color: #000000 !important;
        }
        .block-search input:-moz-placeholder {
            color: #000000 !important;
        }
        .block-search {
            input {
                color: #000000 !important;
                border-color: #000000 !important;
                background-color: #e6e4dd !important;
            }
            .action.search {
                &:before {
                    color: #000000 !important;
                }
                &:hover {
                    &:before {
                        color: #73726f !important;
                    }
                }
            }
        }
    }
    .block-search {
        .field.search {
            label {
                color: #000000 !important;
            }
            .control {
                background-color: #e6e4dd !important;
            }
        }
        &.minisearch-v2 .open-modal-search {
            color: #000000 !important;
            &:hover {
                color: #73726f !important;
            }
        }
    }
    .header.content {
        .authorization-link,
        .minicart-wrapper {
            a {
                &:before {
                    color: #000000 !important;
                }
                &:hover {
                    color: #73726f !important;
                    &:before {
                        color: #73726f !important;
                    }
                }
            }
        }
        .block-search {
            .control {
                background-color: #e6e4dd !important;
            }
            input {
                background-color: #e6e4dd !important;
                color: #000000 !important;
                border-color: #000000 !important;
            }
            input:not(.vertically-black):not(.horizontally-white) {
                &::-webkit-input-placeholder {
                    color: #000000 !important;
                }
                &::-moz-placeholder {
                    color: #000000 !important;
                }
                &:-ms-input-placeholder {
                    color: #000000 !important;
                }
                &:-moz-placeholder {
                    color: #000000 !important;
                }
            }
            .action.search {
                &:before {
                    color: #000000 !important;
                }
                &:hover {
                    &:before {
                        color: #73726f !important;
                    }
                }
            }
        }
        .nav-toggle {
            &:before {
                color: #000000 !important;
            }
            &:hover {
                color: #73726f !important;
                &:before {
                    color: #73726f !important;
                }
            }
        }
        .modal {
            .modal-content {
                .block-search.wpx-block-search {
                    #search {
                        background-color: #e6e4dd !important;
                    }
                }
            }
        }
    }
    .header.links .authorization-link {
        margin-left: 0;
    }
    .minicart-wrapper .action.showcart {
        &:before {
            color: #000000 !important;
        }
        &:hover {
            &:before {
                color: #73726f !important;
            }
        }
    }
}
.page-header.page-header-v4.sticky-header {
    .header.content {
        z-index: 1;
    }
    .wrap {
        .modal-content {
            #search.horizontally-white {
                &::-webkit-input-placeholder {
                    color: #73726f !important;
                }
                &::-moz-placeholder {
                    color: #73726f !important;
                }
                &:-ms-input-placeholder {
                    color: #73726f !important;
                }
                &:-moz-placeholder {
                    color: #73726f !important;
                }
            }
        }
    }

    .panel.wrapper {
        background-color: transparent !important;
        #switcher-currency {
            &.switcher {
                .toggle.switcher-trigger {
                    &:after {
                        color: #000000 !important;
                    }
                    &:hover {
                        color: #73726f !important;
                        &:after {
                            color: #73726f !important;
                        }
                    }
                }
                strong {
                    color: #000000 !important;
                    &:hover {
                        color: #73726f !important;
                    }
                }
            }
        }
        .panel.header {
            .header.links {
                li {
                    color: #000000 !important;
                    & > a,
                    & > span {
                        color: #000000 !important;
                        &:visited {
                            color: #000000 !important;
                        }
                        &:hover {
                            color: #73726f !important;
                        }
                    }
                }
            }
            .switcher-currency {
                display: none;
            }
        }
    }
}
body:not(.mobile-nav) {
    .page-header.sticky-header,
    .nav-sections.sticky-header {
        background-color: #ffffff !important;
        padding-bottom: 0 !important;
        .nav-sections-item-content {
            background-color: #e6e4dd !important;
        }
        .navigation {
            background-color: #ffffff !important;
            ul li.level0 > a,
            ul li.level0 > a:visited {
                color: #000000 !important;
                &:hover {
                    color: #73726f !important;
                }
            }
        }
    }
}
