//
//  Submenu type 'Mobile' styles
//  ______________________________________________

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .ammenu-nav-sections.-mobile {
        &.-drill .ammenuprem-mobile-content.-before {
            border-bottom: 1px solid;
        }

        .ammenuprem-mobile-content {
            & {
                box-sizing: border-box;
                flex-basis: 100%;
                font-size: 1.6rem;
                margin: 0 @ammenu__indent__xl;
                max-width: ~'calc(100% - (@{ammenu__indent__xl} * 2))';
                padding: @ammenu__indent__xl 0;
            }

            &.-after {
                border-top: 1px solid;
                order: 3;
            }

            p:empty {
                display: none;
            }

            .block-title {
                font-size: 2rem;
                font-weight: 600;
                margin: 0 0 @ammenu__indent__l;
            }

            .ammenu-product-list {
                margin: 0;
                min-width: 100%;
            }

            .product-items {
                margin: 0;
                padding: 0;
            }

            .product-item-name {
                font-size: 1.4rem;
                font-weight: 400;
                min-height: auto;
            }

            .product-image-container {
                min-width: 100%;
            }

            .product-image-photo {
                width: 100%;
            }

            .product-item-actions {
                margin-top: @ammenu__indent__l;
            }

            .actions-primary {
                display: inline-block;
            }

            .actions-secondary {
                margin: 0 0 0 @ammenu__indent__xl;
            }

            ul {
                list-style-type: disc;
            }

            ol {
                list-style-type: decimal;
            }
        }
    }
}
