//
//  Variables
//  ---------------------------------------------

@am-recaptcha-error-color:#dd4b39;

//
//  Common
//  ---------------------------------------------

& when (@media-common = true) {
    .am-recaptcha-container {
        .messages-container {
            margin-top: 15px;
        }

        .hidden {
            left: -10000px;
            position: absolute;
            visibility: hidden;
        }
    }

    .am-recaptcha-place-order .grecaptcha-badge {
        z-index: 1000;
    }

    .recaptcha-error {
        .recaptcha-error-message {
            color: @am-recaptcha-error-color;
            font-size: 12px;
            padding: 4px 0;
        }

        & {
            border: 1px solid @am-recaptcha-error-color;
            padding: 5px;
        }
    }
}
