& when (@media-common = true) {
    .wishlist-index-index {
        .reset-pass-msg {
            display: none;
        }
        .price-box {
            .old-price {
                .price-label {
                    display: none;
                }
            }
            .special-price {
                color: #FF0000;
            }
        }
    }
    .goback-to-multiwishlist {
        padding-bottom: 20px;
        a, a:hover, a:active {
            font-size: 18px;
            text-decoration: none;
            &:before {
                font-size: 18px;
                color: #757575;
                content: '\e617';
                font-family: 'luma-icons';
                margin: 0;
                vertical-align: top;
                display: inline-block;
                font-weight: bold;
                overflow: hidden;
                speak: none;
                text-align: center;
                margin-right: 10px;
            }
        }
    }
    .modal-popup.wishlist-add-popup-modal,
    .modal-popup.wishlist-popup-modal,
    .modal-popup.confirm {
        .modal-inner-wrap {
            .modal-header {
                .modal-title {
                    font-size: 26px;
                }
            }
        }
    }
    .add-multiwishlist {
        &:hover:before {
            color: #0a0a0a;
        }
        &, &:hover {
            display: block;
            margin-bottom: 15px;
            line-height: 28px;
            text-decoration: none;
        }
        span {
            margin-left: 10px;
            font-size: 16px;
            color: #000;
        }
        &:before {
            font-size: 16px;
            line-height: 28px;
            color: #757575;
            content: '\e61c';
            font-family: 'luma-icons';
            margin: 0;
            vertical-align: top;
            display: inline-block;
            font-weight: bold;
            overflow: hidden;
            speak: none;
            text-align: center;
        }
    }
    #wishlist-popup-modal {
        display: none;
    }
    .wishlist-popup-modal {
        .wp-errors {
            display: none;
            color: #ff0000;
            padding: 5px 0 15px 0;
        }
        .modal-inner-wrap {
            width: 450px;
        }
        .fieldset.wishlist-edit {
            .actions-toolbar {
                text-align: right;
                padding-top: 25px;
            }
        }
        #deletewishlist {
            display: none;
        }
        .fieldset.wishlist-edit {
            margin-bottom: 10px;
        }
    }
    .modal-popup.wishlist-add-popup-modal {
        .modal-inner-wrap {
            .modal-footer {
                border-top: none;
                padding-top: 0;
            }
        }
    }
    .multiple-wishlist-container {
        width: 100%;
        margin: 0 auto;
        .lib-vendor-prefix-display(flex);
        .lib-vendor-prefix-flex-wrap(wrap);

        .multiple-wishlist-element {
            display: block;
            margin-bottom: 15px;
        }
        .multiple-wishlist-box-wrapper {
            max-width: 300px;
            color: #444;
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-direction(column);
            height: 100%;
            margin: 10px;

            &:hover {
                background-color: #f0f0f0;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                .box {
                    background-color: #e1e1e1;
                }
                .box-bottom {
                    .edit-multiwishlist {
                        display: block;
                    }
                }
            }
            .box {
                background-color: #f0f0f0;
                color: #fff;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                margin: 2px;
                float: left;
                width: 96px;
                height: 110px;
            }
            .box-top {
                .lib-vendor-prefix-display(flex);
                .lib-vendor-prefix-flex-wrap(wrap);
            }
            .box-bottom {
                width: 290px;
                padding: 10px;
                position: relative;
                height: 100%;
                flex: 1;
                .wishlist-title {
                    width: 100%;
                    font-weight: bold;
                    font-size: 14px;
                    text-transform: uppercase;
                }
                .edit-multiwishlist {
                    position: absolute;
                    right: 5px;
                    bottom: 10px;
                    display: none;
                    padding: 5px;
                    &:hover:before {
                        color: #0a0a0a;
                    }
                    &:before {
                        font-size: 22px;
                        line-height: 28px;
                        color: #757575;
                        content: '\e601';
                        font-family: 'luma-icons';
                        margin: 0;
                        vertical-align: top;
                        display: inline-block;
                        font-weight: normal;
                        overflow: hidden;
                        speak: none;
                        text-align: center;
                    }
                }
            }
        }
    }
    .wishlist-add-popup-modal {
        .modal-inner-wrap {
            width: 450px;
        }
        .wishlist-eidt {
            margin-bottom: 0;
        }
    }
    .multiple-wishlists-selector-container {
        display: none;
    }
    .wp-wishlist-overlay {
        display: none;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2000;
        overflow: hidden;
        position: fixed;
        background: #0b0b0b;
        opacity: 0.8;
    }
}

// Mobile
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .multiple-wishlist-container {
        text-align: center;
        .multiple-wishlist-box-wrapper {
            max-width: 276px;
            text-align: left;
            .box {
                width: 88px;
                height: 100px;
            }
            .box-bottom {
                width: 270px;
            }
        }
    }

    .modal-popup.wishlist-add-popup-modal {
        .modal-inner-wrap {
            .modal-footer {
                margin-top: 0;
                button {
                    width: 100%;
                }
            }
        }
    }
}
