//
//  Login/Register Tabs Styles
//  ____________________________________________

//
//  Common
//  --------------------------------------------

& when (@media-common = true) {
    .amsl-tabs-wrapper.-forgot {
        display: none;
    }

    .amsl-tablist {
        & {
            list-style: none;
            margin: 20px 20px 30px;
            padding: 0;
        }

        > li:only-child {
            pointer-events: none;
            user-select: none;
        }

        > li:only-child a {
            cursor: default;
        }
    }

    .amsl-tablist .amsl-title {
        & {
            display: inline-block;
            font-size: 18px;
            margin: 0 5px 0 0;
        }

        &:hover {
            background: #f0f0f0;
        }

        &.active .amsl-link {
            border-bottom: 1px solid @amsl-main-blue__color;
            color: @amsl-main-blue__color;
        }

        .amsl-link {
            color: #787878;
            display: block;
            padding: 7px 20px;
        }

        .amsl-link:hover {
            text-decoration: none;
        }
    }

    .amsl-login-content {
        & {
            flex-direction: row;
            width: 100%;
        }

        .form-login .field.password {
            margin-bottom: 0;
        }

        .field {
            margin-bottom: 15px;
        }

        .fieldset > .field > .label:not(.show-password) {
            display: none;
        }

        .primary,
        .action.primary.login {
            width: 100%;
        }

        .secondary {
            margin-top: 5px;
            text-align: right;
        }

        .secondary .action.remind {
            color: @amsl-main-blue__color;
        }
    }

    .amsl-register-content {
        & {
            width: 100%;
        }

        .label {
            color: #000;
        }

        .field {
            margin-bottom: 25px;
        }

        .fieldset {
            min-width: 100%;
        }

        .field.newsletter .label {
            color: #787878;
        }

        .fieldset.create.account .field:nth-of-type(1) {
            margin-bottom: 10px;
        }

        .fieldset.create.info .field-name-firstname,
        .fieldset.create.info .field-name-lastname {
            display: block;
            width: 100%;
        }

        .fieldset.create.info .field-name-lastname {
            float: right;
        }

        .password-strength-meter,
        .password-strength-meter:before,
        .password-none .password-strength-meter:before {
            background-color: #fff;
        }

        .fiedset:after,
        .legend,
        .fieldset > .legend + br {
            display: none;
        }
    }

    //  Extend magento ui styles
    .amsl-register-content .amsl-form .fullname .fields {
        & {
            .am-flex(none, baseline, wrap);
        }

        > .field-name-firstname,
        > .field.field-name-lastname {
            flex-grow: 1;
        }

        > .field.field-name-middlename {
            padding: 0;
            width: 100%;
        }

        > .field-name-prefix,
        > .field-name-suffix {
            flex-basis: 100%;
        }
    }

    //  END Extend magento ui styles
}

//
//  Tablet
//  --------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    //  Extend magento ui styles
    .amsl-register-content .amsl-form .fieldset.create.info .fullname .fields {
        > .field.field-name-firstname {
            margin-bottom: 20px;
            width: auto;
        }

        > .field.field-name-lastname {
            padding: 0;
            width: auto;
        }

        > .field-name-prefix,
        > .field-name-suffix {
            flex-basis: 20%;
        }
    }

    .amsl-register-content .amsl-form .fieldset.create.info .fullname {
        &[class*='prefix'] .fields > .field-name-firstname,
        &[class*='suffix'] .fields > .field-name-lastname {
            width: calc(~'80% - 10px');
        }
    }
    //  END Extend magento ui styles
}
