& when (@media-common = true) {
    #search-mod {
        .modal-content {
            margin-top: 38px;
            width: 100% !important;
            max-width: 1440px;
            height: fit-content;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .outside {
        .authorization-link {
            + li {
                .register-header {
                    display: none;
                }
            }
        }
    }
}
