.adminhtml-system-config-edit .Acommerce-all-tab {
  .title {
    height:5.7rem;
    padding:1.2rem 2.2rem;

    strong {
      background: url(../Acommerce_All/images/aCommerce_Logo.png);
      display: block;
      height: 40px;
      background-repeat: no-repeat;
      background-size: 40px;
      padding-top: 13px;
      padding-left: 45px;
      margin-left: -8px;
      margin-top: -5px;
    }
  }
}

.admin__menu #menu-acommerce-all-acommerce > a:before {
    content: '';
    background-image: url(../Acommerce_All/images/aCommerce_Logo.png);
    background-repeat: no-repeat;
    background-size: 40px;
    background-position: center;
    height: 40px;
}

