@screen__xs_small: 479px;
@screen__x_small: 639px;
@screen__small: 767px;

& when (@media-common = true) {
    .catalog-product-view .page-wrapper {
        #maincontent.page-main {
            padding-top: 30px;
            padding-bottom: 30px;
            @media(max-width: 768px){
            padding-top: 0;
            }
            .product-info-brand {
                text-transform: uppercase;
                margin-bottom: 5px;
            }
        }

        .page-main-details {
            .column.main {
                min-height: unset;
            }
        }

        div[data-content-type='tabs'] {
            ul.tabs-navigation {
                .lib-vendor-prefix-display(flex);
                .lib-vendor-prefix-flex-wrap(nowrap);
                word-break: normal;
                overflow-y: hidden;
                overflow-x: scroll;
                border-left: 1px solid #CCC;

                &::-webkit-scrollbar {
                    display: none;
                }

                li.tab-header {
                    background: #FFF;

                    &:first-child {
                        border-left: unset;
                    }

                    a.tab-title {
                        text-transform: uppercase;
                    }
                }
            }
        }

    }

    .theme-pearl.product-page-v1.catalog-product-view {
        .product-info-main.sticky {
            .field.qty {
                .qty {
                    @media (max-width: @screen__xs_small) {
                        width: 55px;
                        padding: 7px 20px 7px 5px;
                        background-size: 15px;
                        background-position-y: 50%;
                        background-position-x: calc(~'100% - 7px');
                        height: 40px;
                        margin-right: 6px;
                    }
                }
            }
        }
    }

    .box-tocart {
        overflow: hidden;
        width: 100%;
    }

    .image-replace-sticky {
        display: none;
        width: 90px;
        text-align: center;

        .fotorama__img {
            opacity: 1;
            max-height: 70px;
            max-width: 90px;
            vertical-align: middle;
        }
    }

    .product-info-right {
        position: relative;
    }

    .product-sticky-bottom {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
    }

    .info-replace-sticky {
        display: block;
    }

    .sticky {
        .info-replace-sticky,
        .image-replace-sticky {
            display: block;
        }

        .image-replace-sticky {
            @media (max-width: @screen__l) {
                display: none;
            }
        }

        .product-sticky-bottom {
            position: fixed;
            bottom: 0;
            top: unset;
            background: #fff;
            z-index: 998;
            -webkit-transition: 0.3s ease;
            transition: 0.3s ease;
            box-shadow: 0 0 5px #ccc;
        }

        .box-product-sticky {
            display: flex;
            align-items: center;
            padding-left: 15px;
            padding-right: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            width: @layout__max-width;
            max-width: 100%;
            margin: 0 auto;

            @media (min-width: @screen__xl) {
                padding-left: 50px;
            }

            @media (max-width: @screen__l) {
                padding-right: 15px;
            }
        }

        .product-add-form {
            form {
                display: flex;
                align-items: center;
            }
        }

        &.product-info-main {
            .fieldset {
                margin: 0;
            }

            .box-tocart {
                .fieldset {
                    display: flex;
                    align-items: center;

                    @media (max-width: @screen__xs_small) {
                        display: block;
                    }
                }
            }

            .product-info-stock-sku {
                padding-bottom: 0;
            }

            .product-info-price {
                margin-bottom: 0;
            }

            .product-add-form {
                padding-top: 0;
                width: 55%;

                @media (max-width: @screen__l) {
                    width: 100%;
                }

                .page-product-configurable & {
                    width: 65%;

                    @media (min-width: @screen__xl) {
                        width: 60%;
                    }

                    @media (max-width: @screen__l) {
                        width: 100%;
                    }
                }
            }
        }

        .product-options-bottom,
        .product-info-price {
            .price-box {
                padding-bottom: 0;
            }
        }

        .swatch-attribute-label,
        .swatch-attribute-selected-option {
            display: none;
        }

        .price-container {
            .price {
                font-weight: bold;
                font-size: 20px;

                @media (max-width: @screen__xs_small) {
                    line-height: 40px;
                    font-size: 13px;
                }
            }

            .price-label {
                display: none !important;
            }
        }

        .old-price {
            margin-right: 10px;

            .price-container {
                .price {

                    @media (max-width: @screen__small) {
                        font-size: 16px;
                    }

                    @media (max-width: @screen__x_small) {
                        font-size: 13px;
                    }

                    @media (max-width: @screen__xs_small) {
                        line-height: 20px;
                    }
                }
            }

            + .has-special-price {
                .price-container {
                    .price {
                        @media (max-width: @screen__small) {
                            font-size: 16px;
                        }

                        @media (max-width: @screen__x_small) {
                            font-size: 13px;
                            line-height: 20px;
                        }
                    }
                }
            }
        }

        .product-info-price-sticky {
            display: block;
            float: left;
            line-height: normal;
            margin: 0;
            width: calc(~'60% - 112px');
            text-align: center;

            @media (max-width: @screen__l) {
                width: calc(~'60% - 82px');
            }

            @media (max-width: @screen__xs_small) {
                width: calc(~'100% - 187px');

                > span {
                    display: block;
                    margin: 0;
                }
            }

            .page-product-configurable & {
                text-align: left;

                @media (max-width: @screen__l) {
                    text-align: center;
                }
            }
        }

        .product-options-wrapper {
            text-align: center;
            width: 35%;

            @media (min-width: @screen__xl) {
                width: 260px;
            }

            @media (max-width: @screen__l) {
                display: none;
            }
        }

        .product-options-bottom {
            width: 65%;

            @media (min-width: @screen__xl) {
                width: calc(~'100% - 260px');
            }

            @media (max-width: @screen__l) {
                width: 100%;
            }
        }
    }

    .theme-pearl.product-page-v1 {
        .sticky {
            &.product-info-main {
                .product-info-price {
                    width: auto;

                    .product.attribute.sku {
                        display: none;
                    }
                }

                .actions {
                    width: 40%;

                    @media (max-width: @screen__xs_small) {
                        width: 120px;
                        float: right;
                    }

                    button {
                        @media (max-width: @screen__xs_small) {
                            padding: 7px 5px;

                            span {
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }
    }

    .theme-pearl.catalog-product-view {
        .sticky {
            .box-tocart {
                .field.qty {
                    margin-left: 30px;

                    @media (max-width: @screen__l) {
                        margin-left: 0;
                    }
                }

                .actions {
                    button {
                        margin-bottom: 0;
                    }
                }
            }

            &.product-info-main {
                .page-title-wrapper {
                    padding: 0 15px;
                    width: calc(~'45% - 90px') !important;
                    margin: 0 !important;

                    @media (max-width: @screen__l) {
                        display: none;
                    }

                    h1 {
                        font-size: 18px;
                        margin: 0;
                        font-weight: 500;
                        line-height: 24px;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
            }

            #product-options-wrapper {
                .swatch-attribute {
                    margin-bottom: 0;

                    + .swatch-attribute {
                        margin-top: 10px;
                    }

                    .swatch-attribute-options {
                        margin-top: 0 !important;
                        display: inline-block;
                    }
                }
            }
        }

        &.page-product-configurable {
            .product-info-main.sticky {
                .page-title-wrapper {
                    width: calc(~'35% - 90px') !important;

                    @media (min-width: @screen__xl) {
                        width: calc(~'40% - 90px') !important;
                    }
                }
            }
        }
    }

    .theme-pearl {
        .sticky {
            .swatch-option {
                margin-bottom: 0;

                &:last-of-type {
                    margin-right: 0;
                }
            }
        }
    }

    .product-info-price-sticky,
    .theme-pearl.product-page-v1 .product-info-main.sticky .product-info-price {
        display: none;
    }

    .catalog-product-view {
        .page-wrapper {
            .btt-button.has-sticky {
                z-index: 999;

                @media (min-width: @screen__l) {
                    bottom: 25px !important;
                    right: 5px;
                }

                @media (min-width: @screen__xl) {
                    right: 20px;
                }

                @media (max-width: @screen__l) {
                    bottom: 74px;
                }

                @media (max-width: @screen__xs_small) {
                    bottom: 60px;
                }
            }
        }
    }

    //apply color for product detail special price
    .theme-pearl.catalog-product-view .product-info-main {
        .product-info-price .price-box {
            .price {
                color: #f9bc4e;
            }

            .old-price {
                + .has-special-price {
                    .price-container {
                        > span {
                            margin-bottom: unset !important;

                            @media (max-width: @screen__small) {
                                margin-top: 5px;
                            }
                        }

                        .price {
                            color: #FF0000;
                        }
                    }
                }

                + .special-price {
                    .price-container {
                        > span {
                            margin-bottom: unset !important;

                            @media (max-width: @screen__small) {
                                margin-top: 5px;
                            }
                        }

                        .price {
                            color: #FF0000;
                        }
                    }
                }
            }
        }

        //apply color for product add to cart box special price
        .product-sticky-bottom .product-add-form {
            .box-tocart .product-info-price-sticky {
                .price {
                    color: #f9bc4e;
                }

                .old-price {
                    text-decoration: none !important;
                    + .has-special-price {
                        .price-container {
                            .price {
                                color: #FF0000;
                            }
                        }
                    }

                    + .special-price {
                        .price-container {
                            .price {
                                color: #FF0000;
                            }
                        }
                    }
                }
            }
        }
    }

    //apply color for owl carousel product special price
    .owl-theme.owl-carousel .product {
        .old-price {
            text-decoration: none !important;
        }

        .has-special-price {
                .price-container {
                    .price {
                        color: #FF0000 !important;
                    }
                }
            }

        .special-price {
            .price-container {
                .price {
                    color: #FF0000 !important;
                }
            }
        }
    }
}
