body .cps-brands-link {
    clear: both;
    cursor: pointer;
    display: block;
    font-size: 1.7rem;
    letter-spacing: .025em;
    padding: 1.9rem 2.8rem 1.9rem 0;
    position: relative;
    text-decoration: none;
    transition: color .15s linear;
}
