& when (@media-common = true) {
    .catalog-category-view {
        &.page-layout-1column {
            background-color: #e6e4dd;
            .page-wrapper {
                #maincontent.page-main {
                    padding-top: 0;
                    padding-bottom: 0;
                }
            }
            
        }
        .page-wrapper {
            #maincontent.page-main {
                padding-top: 30px;
                padding-bottom: 30px;

                .products-grid {
                    .product-item {
                        .product-item-name {
                            font-size: 14px;
                            line-height: normal;
                            margin-bottom: 5px;
                        }

                        .price-box {
                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }
    }

    .compare-product-heading {
        text-transform: none;
    }

    .table-wrapper.comparison {
        #product-comparison {
            tbody {
                text-align: left;
            }

            .cell.label.remove {
                text-align: left;
                padding-left: 0;
                 .action.print.hidden-print {
                     span {
                         position: relative;
                     }
                 }
             }

            .cell.remove.product.hidden-print {
                border-bottom: 2px solid #dddddd;
                text-align: right;
                .action.delete {
                    margin: 5px;
                    &:before {
                        font-weight: bold;
                        font-size: 14px;
                    }
                }
            }

            .cell.product.info {
                background-color: white;
                .product-item-name {
                    overflow: hidden;
                    line-height: 1.5em;
                    height: 3em;
                    a {
                        font-weight: bold;
                        text-transform: uppercase;
                    }
                }

                .price-box.price-final_price {
                    height: 3em;
                    line-height: 1.5em;
                    .price-container {
                        .price-wrapper {
                            span {
                                color: grey;
                                font-weight: bold;
                            }
                        }
                    }

                    .special-price, .has-special-price {
                        .price-container {
                            .price-wrapper {
                                .price {
                                    color: #FF0000;
                                }
                            }
                        }
                    }

                    .old-price {
                        .price-container {
                            .price-label {
                                display: none;
                            }
                        }
                    }
                }

                .product-item-actions.hidden-print {
                    .actions-primary {
                        .action.tocart.primary {
                            text-transform: uppercase;
                            font-size: 12px;
                            &:lang(th){
                                font-size: 21px;
                            }
                            padding: 6px 12px;
                        }
                    }
                }
            }

            .cell.label {
                .attribute.label {
                    text-transform: uppercase;
                }
            }

            .cell.product.attribute {
                .attribute.value {
                    text-transform: uppercase;
                    font-weight: bold;
                    div[data-content-type='row'] {
                        div[data-element='inner'] {
                            padding: 0 !important;
                            div[data-content-type='tabs'] {
                                .tabs-navigation {
                                    .tab-header.ui-state-active {
                                        z-index: 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .compare-product-heading {
        margin-top: 2%;
        margin-bottom: 2%;
        font-size: 23px;
    }

    .table-wrapper.comparison {
        #product-comparison {
            .cell.label.remove {
                padding-bottom: 1%;
            }
        }
    }

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

    .catalog-product_compare-index {
        .columns {
            .column.main {
                padding-bottom: 0;
            }
        }
    }

    .compare-product-heading {
        font-size: 18px;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .table-wrapper.comparison {
        border-top: none;
        #product-comparison {
            .cell.label.remove {
                padding-bottom: 3%;
            }

            .cell.label {
                .attribute.label {
                    font-size: 13px;
                }
            }

            .cell.product.info {

                .price-box.price-final_price {
                    .price-container {
                        .price-wrapper {
                            span {
                                font-size: 12px;
                            }
                        }
                    }

                    .special-price {
                        .price-container {
                            .price-wrapper {
                                .price {
                                    font-size: 12px;
                                }
                            }
                        }
                    }

                    .old-price {
                        .price-container {
                            .price-wrapper {
                                .price {
                                    font-size: 12px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}