// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@import 'module/_listings.less';
@import 'module/_toolbar.less';

//
//  Variables
//  _____________________________________________

@product-info-price: @color-gray34;
@product-h1-margin-bottom-desktop: @indent__s + @indent__xs;
@product-price__muted__color: @color-gray40;

//
//  Common
//  _____________________________________________

& when (@media-common =true) {

    //  Category view
    .old-price,
    .old.price {
        .lib-css(color, @product-price__muted__color);
        text-decoration: line-through;
    }
    .theme-pearl.product-page-v2 .product.media.product_v2{
        padding: 0 !important;
    }
    .page-wrapper {
        .page-main {
            .columns {
                .column.main {
                    
                    .product-info-main {
                        .product-info-brand {
                            font-size: 14px;
                            font-weight: 600;
                            &:lang(th){
                                font-size: 24px;
                                font-family: 'DB Heavent X Medium';
                            }
                        }

                        .product-info-right {
                            .product-sticky-bottom {
                                .box-product-sticky {
                                    .page-title-wrapper {
                                        padding-bottom: 0;

                                        .page-title {
                                            margin: 0;

                                            span {
                                                font-size: 28px;
                                                font-weight: 400;
                                                &:lang(th){
                                                    font-size: 38px;
                                                }
                                            }
                                        }
                                    }

                                    .product-info-price {
                                        flex-direction: column-reverse;

                                        .price-box {
                                            .normal-price {
                                                .price-wrapper {
                                                    .price {
                                                        color: #000000;
                                                        font-size: 16px;
                                                        font-weight: 500;
                                                        &:lang(th){
                                                            font-size: 22px;
                                                        }
                                                    }
                                                }
                                            }

                                            .old-price {
                                                .price-wrapper {
                                                    .price {
                                                        color: #000000;
                                                        font-size: 16px;
                                                        font-weight: 500;
                                                        &:lang(th){
                                                            font-size: 22px;
                                                        }
                                                    }
                                                }
                                            }

                                            .has-special-price,.special-price {
                                                .price-container {
                                                    .price-wrapper {
                                                        .price {
                                                            color: #BD0B0B;
                                                            font-size: 20px;
                                                            &:lang(th){
                                                                font-size: 30px;
                                                            }
                                                        }
                                                    }
                                                }
                                            }

                                            .price-container {
                                                .price-wrapper {
                                                    .price {
                                                        color: #000000;
                                                        font-size: 16px;
                                                        font-weight: 500;
                                                        &:lang(th){
                                                            font-size: 22px;
                                                        }
                                                    }
                                                }
                                            }

                                            .special-price {
                                                .price-wrapper {
                                                    .price {
                                                        font-size: 20px;
                                                        font-weight: 500;
                                                        &:lang(th){
                                                            font-size: 30px;
                                                        }
                                                    }
                                                }

                                            }
                                        }

                                        .product.attribute.sku {
                                            margin: 0;

                                            .type {
                                                font-size: 14px;
                                                font-weight: 600;
                                                color: #000000;
                                                &:lang(th){
                                                    font-size: 24px;
                                                    font-family: 'DB Heavent X Medium';
                                                }
                                            }

                                            .value {
                                                font-size: 15px;
                                                color: #000000;
                                                &:lang(th){
                                                    font-size: 22px;
                                                }
                                            }
                                        }
                                    }

                                    .product-add-form {
                                        .product-options-wrapper {
                                            .swatch-attribute-label {
                                                text-transform: uppercase;
                                                font-size: 14px;
                                                &:lang(th){
                                                    font-size: 22px;
                                                }
                                            }

                                            .swatch-attribute-selected-option {
                                                font-size: 15px;
                                                &:lang(th){
                                                    font-size: 22px;
                                                }
                                            }
                                        }

                                        .box-tocart {
                                            .field.qty {
                                                margin-right: 8px;
                                                width: 19%;
                                                .qty-container {
                                                    position: relative;
                                                    height: 45px;

                                                    .qty-plus {
                                                        left: 0;
                                                        top: 0;
                                                        position: absolute;
                                                        border: 0;
                                                        background: transparent;
                                                        height: 100%;
                                                        padding: 10px 5px;

                                                        &::after {
                                                            content: url(../images/plus.svg);
                                                        }
                                                    }

                                                    .input-text.qty {
                                                        height: 100%;
                                                        width: 100%;
                                                        font-weight: 600;
                                                        &:lang(th){
                                                            font-family: 'DB Heavent X Medium';
                                                        }
                                                    }

                                                    .qty-minus {
                                                        right: 0;
                                                        top: 0;
                                                        position: absolute;
                                                        border: 0;
                                                        background: transparent;
                                                        height: 100%;
                                                        padding: 10px 5px;

                                                        &::after {
                                                            content: url(../images/minus.svg);
                                                        }
                                                    }

                                                }
                                            }

                                            .actions {
                                                width: 67%;

                                                #product-addtocart-button {
                                                    margin-bottom: 0;
                                                    padding: 0;
                                                    height: 45px;

                                                    span {
                                                        font-size: 12px;
                                                        &:lang(th){
                                                            font-size: 21px;
                                                        }
                                                    }

                                                    &:hover {
                                                        span {
                                                            color: #000000
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .product-add-form {
                        .product-options-wrapper {
                            .swatch-attribute-label {
                                text-transform: uppercase;
                                font-size: 14px;
                                &:lang(th){
                                    font-family: 'DB Heavent X Medium';
                                    font-size: 24px;
                                }
                            }

                            .swatch-attribute-selected-option {
                                font-size: 15px;
                                &:lang(th){
                                    font-size: 22px;
                                }
                            }
                        }

                        .products-related {
                            .products {
                                .product-item {
                                    .product-item-info {
                                        .price-box {
                                            display: flex;
                                            flex-direction: column;
                                            height: 40px;
                                            max-height: 40px;
                                            margin: 0;
                                            flex-wrap: nowrap;

                                        }
                                    }
                                }
                            }

                            .owl-controls {
                                display: none
                            }
                        }

                        .box-tocart {
                            .field.qty {
                                margin-right: 8px;

                                .qty-container {
                                    position: relative;
                                    width: 83px;
                                    height: 45px;

                                    .qty-plus {
                                        left: 0;
                                        top: 0;
                                        position: absolute;
                                        border: 0;
                                        background: transparent;
                                        height: 100%;
                                        padding: 10px 5px;

                                        &::after {
                                            content: url(../images/plus.svg);
                                        }
                                    }

                                    .input-text.qty {
                                        height: 100%;
                                        width: 100%;
                                        font-weight: 600;

                                    }

                                    .qty-minus {
                                        right: 0;
                                        top: 0;
                                        position: absolute;
                                        border: 0;
                                        background: transparent;
                                        height: 100%;
                                        padding: 10px 5px;

                                        &::after {
                                            content: url(../images/minus.svg);
                                        }
                                    }

                                }
                            }

                            .actions {
                                width: 50%;

                                #product-addtocart-button {
                                    margin-bottom: 0;
                                    padding: 0;
                                    height: 45px;

                                    span {
                                        font-size: 12px;
                                        &:lang(th){
                                            font-size: 22px;
                                        }
                                    }

                                    &:hover {
                                        span {
                                            color: #000000
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .page-main-description {
                        margin-top: 12px;
                        position: relative;
                        .description {
                            [data-pb-style="tab-info"] {
                                padding: 0
                            }
                            [data-content-type='row'][data-appearance='contained']{
                                padding: 10px 0;
                            }
                            .ui-widget-content {
                                .tabs-navigation {
                                    border: 0;

                                    .tab-header {
                                        border: 0;

                                        &.ui-state-active {
                                            border-bottom: 2px solid #000000;
                                            position: relative;
                                            z-index: 10;
                                        }
                                    }
                                }

                                .tabs-content {
                                    border: 0;
                                    border-top: 1px solid #E8E5E2;

                                    .ui-widget-content {
                                        .value {
                                            font-size: 15px;
                                            &:lang(th){
                                                font-size: 22px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                }
            }
        }
    }

    .prices-tier {
        .price-container {
            .price-including-tax {
                +.price-excluding-tax {
                    &:before {
                        content: '(' attr(data-label) ':';
                    }

                    &:last-child:after {
                        content: ')';
                    }
                }
            }

            .weee[data-label] {
                display: inline;

                &:before {
                    content: ' +' attr(data-label) ':';
                }
            }
        }
    }

    .wp-filters-text {
        display: none;
    }

    .actual-price {
        font-weight: @font-weight__bold;
    }

    .product.name a {
        &:extend(.abs-product-link all);
        font-weight: 600;
    }

    .product.name {
        margin: 0 auto 10px;
        padding: 0 3%;
        width: 94%;
        text-transform: uppercase;
    }

    .special-price {
        .price-label {
            &:extend(.abs-visually-hidden all);
        }
    }

    .category-image {
        .image {
            margin: 0 auto;
            display: block;
            height: auto;
            max-width: 100%;
        }
    }

    .category-cms,
    .category-image,
    .category-description {
        background-color: #ffffff;
        margin-bottom: @indent__base;
    }

    //
    //  Product images general container
    //  -----------------------------------------

    .product-image-container {
        display: inline-block;
        max-width: 100%;
    }

    .product-image-wrapper {
        display: block;
        height: 0;
        overflow: hidden;
        position: relative;
        z-index: 1;
    }

    .product-image-photo {
        bottom: 0;
        display: block;
        height: auto;
        left: 0;
        margin: auto;
        max-width: 100%;
        position: absolute;
        right: 0;
        top: 0;
    }

    //
    //  Product view
    //  -----------------------------------------

    .product.media {
        .product.photo .photo.image {
            &:extend(.abs-adaptive-images-centered);
        }

        .placeholder .photo.container {
            max-width: 100%;
        }

        .notice {
            margin: @indent__s 0;
            .lib-css(color, @text__color__muted);
            .lib-font-size(@font-size__s);
        }

        .product.thumbs {
            margin: @indent__s 0 @indent__m;
        }

        .items.thumbs {
            .lib-list-inline();

            >li {
                margin: 1rem 0 0;
            }

            img {
                display: block;
            }

            .active {
                display: block;
                line-height: 1;
            }
        }
    }

    .product.info.detailed {
        clear: both;
        margin-bottom: 30px;

        .additional-attributes {
            width: auto;
            .lib-table-bordered(@_table_type: clear);
            .lib-table-resize(@_th-padding-left: 0,
                @_th-padding-right: @indent__l,
                @_th-padding-bottom: @indent__s,
                @_td-padding-bottom: @indent__s );
        }
    }

    .product-info-main {
        .product-info-price {
            .lib-css(color, @product-info-price);
            border-bottom: 1px solid @color-gray-light5;
            display: table;
            margin-bottom: @indent__s + @indent__xs;
            width: 100%;

            .price-box {
                display: table-cell;
                vertical-align: top;
                width: 1px;

                .price-container {
                    >span {
                        display: block;
                        margin-bottom: @indent__xs;

                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
            }

            .price-including-tax+.price-excluding-tax,
            .weee+.price-excluding-tax,
            .weee {
                .lib-font-size(14);

                .price {
                    .lib-font-size(14);
                    font-weight: @font-weight__semibold;
                    line-height: 16px;
                }
            }

            .price-wrapper .price {
                .lib-font-size(22);
                font-weight: @font-weight__semibold;
                line-height: 22px;
            }

            .old-price {
                .price-wrapper .price {
                    .lib-font-size(20);
                    font-weight: @font-weight__light;
                }
            }

            .special-price {
                .price-label {
                    &:after {
                        content: ': ';
                    }
                }
            }

            .price {
                white-space: nowrap;
            }
        }

        .product-info-stock-sku {
            display: table-cell;
            padding-bottom: @indent__s;
            padding-left: 10%;
            text-align: right;
            vertical-align: top;
        }

        .stock {
            margin: 0 0 3px;

            &.available,
            &.unavailable {
                font-weight: @font-weight__bold;
                text-transform: uppercase;
            }
        }

        .product.attribute.sku {
            word-break: break-all;
            word-wrap: break-word;
        }

        .product {
            &.attribute {
                &.sku {
                    .type {
                        font-weight: normal;
                        margin-right: @indent__xs;

                        &:after {
                            content: '#:';
                        }
                    }

                    .value {
                        display: inline-block;
                    }
                }

                &.overview {
                    margin: @indent__base 0;
                }
            }

            &.alert {
                margin: @indent__s 0;
            }
        }

        .product-add-form {
            clear: both;
            padding-top: 5px;
        }

        .product-reviews-summary {
            float: left;
        }

        .product-options-bottom {
            .box-tocart {
                margin-top: @form-field__vertical-indent;
            }
        }
    }

    .product-options-wrapper {
        .fieldset {
            margin: 0 0 28px;

            &:focus {
                box-shadow: none;
            }
        }

        .fieldset-product-options-inner {
            .legend {
                .lib-css(font-weight, @font-weight__semibold);
                .lib-font-size(14px);
                border: none;
                display: inline-block;
                float: none;
                margin: 0 0 8px;
                padding: 0;
            }

            //  Date & Time custom option (Affect Time that goes only after Date)
            input.datetime-picker {
                ~select.datetime-picker {
                    margin-top: @indent__s;
                }
            }

            &.required,
            &._required {
                .legend {
                    &:after {
                        content: '*';
                        .lib-typography(@_font-size: @form-field-label-asterisk__font-size,
                            @_color: @form-field-label-asterisk__color,
                            @_font-family: @form-field-label-asterisk__font-family,
                            @_font-weight: @form-field-label-asterisk__font-weight,
                            @_line-height: @form-field-label-asterisk__line-height,
                            @_font-style: @form-field-label-asterisk__font-style );
                    }
                }
            }
        }

        .field {
            .note {
                display: block;
                .lib-css(margin-top, @indent__xs);
            }
        }

        .field {
            .note.mage-error {
                color: @error__color;
            }
        }
    }

    .product-options-bottom .price-box,
    .product-info-price .price-box {
        .lib-css(color, @product-info-price);
        display: table-cell;
        padding-bottom: @indent__s;
        vertical-align: top;

        .old-price {
            font-size: 20px;
            font-weight: @font-weight__light;

            .price-container>span {
                display: inline-block;
            }
        }

        .price-container {
            >span {
                display: block;
                margin-bottom: @indent__xs;

                &:last-child {
                    margin-bottom: 0;
                }
            }

            .price {
                font-size: 22px;
                font-weight: @font-weight__semibold;
                line-height: 22px;
            }

            .price-including-tax+.price-excluding-tax,
            .weee+.price-excluding-tax,
            .weee {
                .lib-font-size(12);
                line-height: 14px;

                .price {
                    .lib-font-size(12);
                    font-weight: @font-weight__bold;
                }
            }
        }
    }

    .box-tocart {
        &:extend(.abs-box-tocart all);

        .field.qty {}

        .input-text.qty {
            &:extend(.abs-input-qty all);
        }

        .actions {}

        .action.tocart {
            &:extend(.abs-button-l all);
            &:extend(.abs-button-responsive all);

            &:not(:last-child) {
                margin-bottom: 15px;
            }

            vertical-align: top;
        }
    }

    .product-addto-links {
        display: inline;

        .action {
            margin-right: 5%;
        }
    }

    .product-social-links {
        margin: 0 0 20px;
        text-align: center;

        .action.tocompare {
            &:extend(.abs-actions-addto all);
            .lib-icon-font-symbol(@_icon-font-content: @icon-compare-full,
                @_icon-font-position: before);
        }
    }

    .prices-tier {
        &:extend(.abs-reset-list all);
        margin-bottom: @indent__s + @indent__xs;

        .item {
            margin-bottom: @indent__s;

            &:last-child {
                margin-bottom: 0;
            }
        }

        .price-excluding-tax,
        .price-including-tax {
            display: inline-block;
        }
    }

    .minimal-price-link,
    .price-excluding-tax,
    .price-including-tax {
        display: block;
        white-space: nowrap;
    }

    .ui-dialog-titlebar-close {
        .lib-button-as-link();
    }

    .font-muli {
        font-family: @font-family-name__muli;

        .action.primary {
            font-family: @font-family-name__muli;
        }
    }

    .font-brown {
        font-family: @font-family-name__brown;

        .action.primary {
            font-family: @font-family-name__brown;
        }
    }

    .font-sweet-sans-pro {
        font-family: @font-family-name__sweet-sans-pro;

        .action.primary {
            font-family: @font-family-name__sweet-sans-pro;
        }
    }

    //
    //  Sidebar product view
    //  -----------------------------------------

    .sidebar {
        .product-items {
            .product-item {
                margin-bottom: @indent__base;
                position: relative;
            }

            .product-item-info {
                position: relative;
                width: auto;

                .product-item-photo {
                    left: 0;
                    position: absolute;
                    top: 0;
                }
            }

            .product-item-name {
                margin-top: 0;
            }

            .product-item-details {
                margin: 0 0 0 85px;
            }

            .product-item-actions {
                display: block;
                margin-top: @indent__s;
            }

            .price-box {
                display: block;
                margin: 7px 0;
            }

            .text {
                margin-right: 8px;
            }

            .counter {
                .lib-css(color, @primary__color__lighter);
                font-size: 12px;
                white-space: nowrap;
            }

            .minilist {
                .price {
                    display: inline;
                    padding: 0;
                }

                .weee:before {
                    display: inline-block;
                }
            }

            .action {
                &.delete {
                    &:extend(.abs-remove-button-for-blocks all);
                    position: absolute;
                    right: 0;
                    top: 0;
                }
            }
        }

        .block-compare {
            .action {
                &.delete {
                    &:extend(.abs-remove-button-for-blocks all);
                    right: initial;
                }
            }
        }

        .action.tocart {
            border-radius: 0;
        }

        .subtitle {
            &:extend(.abs-no-display all);
        }

        //
        //  Product images only
        //  -------------------------------------

        .product-items-images {
            &:extend(.abs-add-clearfix all);
            margin-left: -@indent__xs;

            .product-item {
                &:extend(.abs-add-box-sizing all);
                float: left;
                padding-left: @indent__xs;
            }
        }

        //
        //  Product names only
        //  -------------------------------------

        .product-items-names {
            .product-item {
                display: flex;
                margin-bottom: @indent__s;
            }

            .product-item-name {
                margin: 0;
            }
        }
    }

    //
    //  Category page 1 column layout
    //  ---------------------------------------------

    .catalog-category-view.page-layout-1column {
        background-color: #e6e4dd;

        .page-main {
            padding-top: 0;
            padding-bottom: 0;
        }

        .column.main {
            min-height: inherit;
        }
    }
}

//
//  Mobile @screen__m
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {
    .catalog-product-view {
        .column.main {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-direction(column);
        }

        .product.media {
            .lib-vendor-prefix-order(-1);
        }
    }

    #layer-product-list {
        margin-left: -7px;
        margin-right: -7px;
    }

    .page-wrapper {
        .page-main {
            .columns {
                .column.main {
                    .products-grid {
                        .product-item {
                            .product-item-info {
                                padding: 8px;
                            }
                        }
                    }
                    .product.media{
                        .gallery-placeholder{
                            .fotorama-item{
                                .fotorama__wrap{
                                    .fotorama__stage{
                                        height: auto !important;
                                        .fotorama__stage__frame{
                                            .fotorama__img{
                                                width: 100%;
                                                max-width: unset;
                                                max-height: unset;
                                                position: unset;
                                                transform: none;
                                            }
                                            &.fotorama__active{
                                                position: relative;
                                            }
                                        }
                                        .fotorama__arr{
                                            display: block !important;
                                            background-color: transparent;
                                            &.fotorama__arr--next{
                                                .fotorama__arr__arr{
                                                    &::before{
                                                        content: url(../images/next-img.png);
                                                    }
                                                }
                                            }
                                            &.fotorama__arr--prev{
                                                .fotorama__arr__arr{
                                                    &::before{
                                                        content: url(../images/pre-img.png);
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .products-related{
                        .products{
                            .product-item-details{
                                .product-item-name{
                                    overflow: unset;
                                    white-space: unset;
                                    padding: 0;
                                }
                            }
                        }
                        .owl-controls{
                            display: none;
                        }
                    }
                    .page-main-description {}
                    .product-info-main{
                        .product-info-right {
                            .product-sticky-bottom{
                                .box-product-sticky {
                                    .page-title-wrapper{
                                        .page-title{
                                            span{
                                                font-size: 22px;
                                            }
                                        }
                                    }
                                    .product-add-form {
                                        .product-options-wrapper {
                                            .swatch-attribute-label {
                                                text-transform: uppercase;
                                                font-size: 14px;
                                            }
                
                                            .swatch-attribute-selected-option {
                                                font-size: 15px
                                            }
                                        }
                
                                        .box-tocart {
                                            .field.qty {
                                                margin-right: 17px;
                                                width: 25.6%;
                
                                                .qty-container {
                                                    position: relative;
                                                    width: 92px;
                                                    height: 45px;
                
                                                    .qty-plus {
                                                        left: 0;
                                                        top: 0;
                                                        position: absolute;
                                                        border: 0;
                                                        background: transparent;
                                                        height: 100%;
                                                        padding: 10px 5px;
                
                                                        &::after {
                                                            content: url(../images/plus.svg);
                                                        }
                                                    }
                
                                                    .input-text.qty {
                                                        height: 100%;
                                                        width: 100%;
                                                        font-weight: 600;
                
                                                    }
                
                                                    .qty-minus {
                                                        right: 0;
                                                        top: 0;
                                                        position: absolute;
                                                        border: 0;
                                                        background: transparent;
                                                        height: 100%;
                                                        padding: 10px 5px;
                
                                                        &::after {
                                                            content: url(../images/minus.svg);
                                                        }
                                                    }
                
                                                }
                                            }
                
                                            .actions {
                                                width: 69.5%;
                
                                                #product-addtocart-button {
                                                    margin-bottom: 0;
                                                    padding: 0;
                                                    height: 45px;
                
                                                    span {
                                                        font-size: 12px;
                                                    }
                
                                                    &:hover {
                                                        span {
                                                            color: #000000
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
    
                                }
                            }
                        }
                        .product-social-links{
                            .product-addto-links{
                                display: flex;
                                overflow: unset;
                                .action.towishlist{
                                    margin-right: 10px;
                                }
                                .action.tocompare{
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

//
//  Mobile @screen__s
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__s) {
    .product-social-links {
        .action.tocompare {
            display: none;
        }
    }

    .product.info.detailed {
        .additional-attributes-wrapper {
            &:extend(.abs-no-border-top all);
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {

    .product-info-main {
        .page-title-wrapper {
            h1 {
                .lib-css(margin-bottom, @product-h1-margin-bottom-desktop);
            }
        }

        .product-add-form {
            padding-top: @indent__base;
        }
    }

    .category-view {
        margin-bottom: 20px;
    }

    .box-tocart {
        .action.tocart {
            margin-bottom: 0;
            margin-right: 1%;
            width: 49%;
        }
    }

    .product-social-links {
        text-align: left;
    }

    .product-options-bottom,
    .product-info-price {
        .price-box {
            .price-container {
                font-size: @font-size__xl;

                .price {
                    font-size: 36px;
                    line-height: 36px;
                }
            }

            .price-including-tax+.price-excluding-tax {
                .price {
                    .lib-font-size(14);
                    line-height: 16px;
                }
            }
        }
    }

    //
    //  Category page layout
    //  -----------------------------------------

    .product-info-main {
        float: right;
    }

    .product.media {
        float: left;
        margin-bottom: @indent__m;
    }

    .page-layout-2columns-left {
        .sidebar-main {
            width: 220px;
            padding-right: 0;
        }

        .column.main {
            width: calc(~'100% - 220px');
            padding-left: 10px;
        }
    }

    .page-layout-2columns-left,
    .page-layout-2columns-right,
    .page-layout-3columns {
        .product-info-main {
            width: 48%;
        }

        .product.media {
            width: 50%;
        }
    }

    .product-add-form {
        .product-options-wrapper {
            .field {
                .control {
                    width: 80%;
                }
            }
        }
    }

    .sidebar {
        .product-items {
            .product-item-info {
                .product-item-photo {
                    float: left;
                    left: auto;
                    margin: 0 @indent__s @indent__s 0;
                    position: relative;
                    top: auto;
                }
            }

            .product-item-details {
                margin: 0;
            }

            .product-item-actions {
                clear: left;
            }
        }
    }

    //
    //  Category page 1 column layout
    //  ---------------------------------------------

    .catalog-category-view.page-layout-1column {
        background-color: #e6e4dd;

        .page-main {
            padding-top: 0;
            padding-bottom: 0;
        }

        .column.main {
            min-height: inherit;
        }
    }
}

//
//  Desktop large
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__xl) {
    .sidebar {
        .product-items {
            .product-item-info {
                .product-item-photo {
                    float: none;
                    left: 0;
                    margin: 0;
                    position: absolute;
                    top: 0;
                }
            }

            .product-item-details {
                margin-left: 85px;
            }
        }
    }

    .page-layout-2columns-left {
        .sidebar-main {
            width: 260px;
        }

        .column.main {
            width: calc(~'100% - 260px');
            padding-left: 35px;
        }
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common =true) {

    //
    //  Compare Products Page
    //  -----------------------------------------

    body.catalog-product-compare-index {
        .action.print {
            float: right;
            margin: 15px 0;
        }
    }

    .table-wrapper.comparison {
        clear: both;
        max-width: 100%;
        overflow-x: auto;
        position: relative; // Needed for Safari(iOS) to properly render 'overflow-x' rule.

        .table-comparison>tbody>tr {

            >th,
            >td {
                border-top: 0;
            }
        }
    }

    .table-comparison {
        table-layout: fixed;

        .cell {
            padding: 15px;
            width: 180px;

            &.label {
                border-right: @table__border-width @table__border-style @table__border-color;

                &.remove,
                &.product {
                    span {
                        &:extend(.abs-visually-hidden all);
                    }
                }

                .attribute.label {
                    display: block;
                    width: 100%;
                    word-wrap: break-word;
                }
            }

            &.product {

                &.info,
                &.label {
                    border-bottom: @table__border-width @table__border-style @table__border-color;
                }
            }

            &.attribute {
                .lib-font-size(13);

                img {
                    height: auto;
                    max-width: 100%;
                }
            }

            &.remove {
                padding-bottom: 0;
                padding-top: 0;
                text-align: right;

                .action.delete {
                    &:extend(.abs-remove-button-for-blocks all);
                    margin-right: .6rem;
                }
            }

            .attribute.value {
                overflow: hidden;
                width: 100%;
            }
        }

        td {
            &:last-child {
                border-right: @table__border-width @table__border-style @table__border-color;
            }
        }

        .product-item-photo {
            display: block;
            margin: 0 auto 15px;
        }

        .product-image-photo {
            margin-left: 0;
        }

        .product-item-actions,
        .price-box,
        .product.rating,
        .product-item-name {
            display: block;
            margin: 15px 0;
        }

        .product-addto-links {
            margin-top: 15px;

            .action {
                &.toggle {
                    padding: 0;
                }

                &.split,
                &.toggle {
                    .lib-button-s();
                }
            }
        }

        .action {
            &.tocart {
                white-space: nowrap;
            }
        }
    }

    .comparison.headings {
        .lib-css(background, @color-white);
        left: 0;
        position: absolute;
        top: 0;
        width: auto;
        z-index: 2;
    }

    .block-compare {
        .block-title {
            &:extend(.abs-block-widget-title all);
        }

        .product-item .product-item-name {
            margin-left: 22px;
        }

        .action.delete {
            &:extend(.abs-remove-button-for-blocks all);
            left: 0;
            position: absolute;
            top: 0;
        }

        .counter {
            &:extend(.abs-block-items-counter all);
        }

        .actions-toolbar {
            margin: 17px 0 0;
        }

        .action.primary {
            &:extend(.abs-revert-to-action-secondary all);
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__s) {
    .table-wrapper.comparison {
        .table-comparison>tbody>tr {

            >th,
            >td {
                display: table-cell;
                &:extend(.abs-col-no-prefix all);
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {

    .compare.wrapper,
    [class*='block-compare'] {
        display: none;
    }

    .catalog-product_compare-index {
        .columns {
            .column {
                &.main {
                    flex-basis: inherit;
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    .compare.wrapper {
        float: right;
        .lib-list-reset-styles();

        .action.compare {
            line-height: @form-element-input__height;
            .lib-link(@_link-color: @primary__color,
                @_link-text-decoration: none,
                @_link-color-visited: @primary__color,
                @_link-text-decoration-visited: none,
                @_link-color-hover: @primary__color,
                @_link-text-decoration-hover: underline,
                @_link-color-active: @primary__color,
                @_link-text-decoration-active: underline);
        }

        .counter.qty {
            .lib-css(color, @primary__color__lighter);

            &:before {
                content: '(';
            }

            &:after {
                content: ')';
            }
        }
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common =true) {

    .block.related {
        .action.select {
            &:extend(.abs-action-button-as-link all);
            vertical-align: top;
        }

        .product-item-details {
            position: relative;
            z-index: 1;
        }

        .related-available .product-item-name {
            margin-left: 20px;
        }

        .field.choice {
            left: 0;
            position: absolute;
            top: 2px;

            .label {
                &:extend(.abs-visually-hidden all);
            }
        }
    }
}

//
//  Desktop large
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__l) {
    .box-tocart {
        .paypal:first-of-type {
            margin-top: 13px;
        }
    }
}