.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .theme-pearl {
        .cart-container {
            .form-cart {
                .actions.main {
                    .action.clear {
                        span {
                            color: #000000;
                        }
                    }
                }
            }
        }
    }
    .cart-container {
        .form-cart {
            .actions.main {
                .clear {
                    height: auto;
                    margin-left: 15px;
                }
                .continue {
                    height: auto;
                    margin-left: 15px;
                }
                .action.update {
                    margin-left: 15px;
                }
            }
        }
        .cart.main.actions {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
    }
    #delivery-method-selector {
        .action.selected {
            background: black;
        }
        .action:not(.selected) {
            background: white;
            color: black;
        }
    }
    .create.account {
        .control.customer-dob {
            display: flex;
            .ui-datepicker-trigger,
            .ui-datepicker-trigger:hover {
                background-color: transparent;
                border: none;
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .cart-container {
        .cart.main.actions {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            padding: 0 15px;
        }
    }
    .cart-container {
        .form-cart {
            .actions.main {
                .clear {
                    height: 32px;
                    width: 100%;
                    justify-content: center;
                    margin-bottom: 10px;
                }
                .continue {
                    height: 32px;
                    width: 100%;
                    justify-content: center;
                    margin-bottom: 10px;
                    align-items: center;
                }
                .action.update {
                    height: 32px;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    margin-bottom: 10px;
                }
            }
        }
    }
}
