
.weltpixelsmartproducttabs-smartproducttabs-index {
    .data-grid {
        .tab-rules {
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            padding: 5px;
            border: 1px solid;
            display: block;
        }
        .tab-inactive {
            .tab-rules;
            color: #f34343;
            background-color: #ffc9c9;
        }
        .tab-active {
            .tab-rules;
            color: #2ca055;
            background-color: #d4f19f;
        }
    }
}
