// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@minicart__border-color: @color-gray80;
@minicart__padding-horizontal: @indent__base;

@minicart-qty__height: 24px;

//
//  Common
//  _____________________________________________

& when (@media-common =true) {

    //
    //  Minicart
    //  ---------------------------------------------

    .checkout-cart-index {
        .page-wrapper {
            .page-main {
                .page-title-wrapper {
                    .page-title {
                        .base {
                            font-size: 32px;
                            &:lang(th){
                                font-size: 48px;
                                font-family: 'DB Heavent X Medium';
                            }
                        }
                    }
                }

                .column.main {
                    .cart-container {
                        display: flex;
                        flex-direction: column;

                        .form-cart {
                            width: 100%;
                            padding: 0;

                            .table-wrapper {
                                border: 0;
                                padding: 0;

                                thead {
                                    tr {
                                        th {
                                            border: 0;
                                            text-transform: uppercase;
                                            text-align: center;
                                            padding: 8px 0;
                                            &:lang(th){
                                                font-family: 'DB Heavent X Medium';
                                            }
                                            &:first-child {
                                                text-align: left;
                                            }

                                            &:nth-child(3) {
                                                text-align: right;
                                            }
                                        }
                                    }

                                }

                                .cart {
                                    .cart.item {
                                        border: 0;

                                        .item-info {
                                            border-top: 1px solid #000000;
                                            border-bottom: 1px solid #000000;

                                            .col.item {
                                                padding: 0;
                                            }

                                            td:last-child {
                                                vertical-align: middle;
                                                padding-left: 20px;
                                                padding-top: 0;
                                            }
                                            .product-item-brand{
                                                span{
                                                    font-size: 14px;
                                                }
                                            }
                                            .product-item-details{
                                                .product-item-name{
                                                    a{
                                                        font-size: 15px;
                                                        font-weight: 400;
                                                    }
                                                }
                                            }
                                            .actions-toolbar {
                                                padding-bottom: 0;
                                            }
                                            .col.subtotal{
                                                .price-excluding-tax{
                                                    display: flex;
                                                    flex-direction: row-reverse;
                                                    @media(max-width: 768px){
                                                        flex-direction: column-reverse;
                                                    }
                                                    .cart-special-price{
                                                        span{
                                                            font-size: 14px;
                                                            color: #BD0B0B;
                                                            &:lang(th){
                                                                font-size: 22px;
                                                            }
                                                        }
                                                    }
                                                    .cart-old-price{
                                                        margin: 0 10px;
                                                        @media(max-width: 768px){
                                                            margin: 5px 0;
                                                        }
                                                        span{
                                                            font-size: 13px;
                                                            font-weight: 400 !important;
                                                            &:lang(th){
                                                                font-size: 22px;
                                                            }
                                                        }
                                                    }
                                                    .cart-price{
                                                        font-size: 14px;
                                                        &:lang(th){
                                                            font-size: 24px;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        .cart-summary {
                            position: unset;
                            width: 33.7%;
                            margin: 0 0 0 auto;

                            #block-discount {
                                #block-discount-heading {
                                    text-transform: uppercase;
                                    font-size: 14px;
                                    &:lang(th){
                                        font-size: 24px;
                                        font-family: 'DB Heavent X Medium';
                                    }
                                }

                                .content {
                                    #discount-coupon-form {
                                        .fieldset {
                                            .field {
                                                > .label {
                                                    &:lang(th){
                                                        font-family: 'DB Heavent X Medium';
                                                    }
                                                }
                                                .control {
                                                    position: relative;

                                                    input {
                                                        border-color: #e8e5e2;

                                                        &::placeholder {
                                                            font-size: 15px;
                                                            color: #000000;
                                                        }
                                                        &:lang(th){
                                                            &::placeholder{
                                                                font-size: 22px;
                                                            }
                                                        }
                                                    }

                                                    .actions-toolbar {
                                                        position: absolute;
                                                        top: 7px;
                                                        right: 7px;

                                                        .primary {
                                                            .action {
                                                                margin: 0;
                                                                background: transparent;
                                                                border: 0;
                                                                padding: 5px;
                                                                box-shadow: none;

                                                                span {
                                                                    color: #000000;
                                                                    text-decoration: underline;
                                                                    font-size: 12px;
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            .cart-totals tbody .mark,
                            .cart-totals tfoot .mark,
                            .opc-block-summary .table-totals tbody .mark,
                            .opc-block-summary .table-totals tfoot .mark{
                                font-size: 15px;
                                vertical-align: middle;
                                &:lang(th){
                                    font-size: 22px;
                                }
                            }
                        }

                        .page-main-details.custom {
                            order: 5;
                        }
                    }
                }
            }
        }
    }

    .block-minicart {
        .items-total {
            float: left;
            margin: 0 @indent__s;

            .count {
                font-weight: @font-weight__bold;
            }
        }

        .subtotal {
            margin: 0 @indent__s @indent__s;
            text-align: right;

            .label {
                &:extend(.abs-colon all);
            }
        }

        .amount {
            .price-wrapper {
                &:first-child {
                    .price {
                        font-size: @font-size__l;
                        font-weight: @font-weight__bold;
                    }
                }
            }
        }

        .subtitle {
            display: none;

            &.empty {
                display: block;
                font-size: 14px;
                padding: @indent__l 0 @indent__base;
                text-align: center;
            }
        }

        dl {
            &.product.options.list {
                display: inline-block;
                vertical-align: top;
            }
        }

        .text {
            &.empty {
                text-align: center;
            }
        }

        .block-content {
            >.actions {
                margin-top: 15px;

                >.secondary {
                    text-align: center;
                }

                >.primary {
                    margin: 0 @indent__s 15px;

                    .action {
                        &.primary {
                            &:extend(.abs-button-l all);
                            display: block;
                            width: 100%;
                        }
                    }
                }

                .paypal-logo {
                    margin-top: 15px;
                    text-align: center;
                }
            }
        }

        .block-category-link,
        .block-product-link,
        .block-cms-link,
        .block-banners {
            margin: 15px 0 0;
            text-align: center;
        }
    }

    .minicart-wrapper {
        .lib-dropdown(@_toggle-selector: ~'.action.showcart',
            @_options-selector: ~'.block-minicart',
            @_dropdown-list-width: 320px,
            @_dropdown-list-position-right: -10px,
            @_dropdown-list-pointer-position: right,
            @_dropdown-list-pointer-position-left-right: 12px,
            @_dropdown-list-z-index: 101,
            @_dropdown-toggle-icon-content: @icon-cart,
            @_dropdown-toggle-active-icon-content: @icon-cart,
            @_dropdown-list-item-padding: false,
            @_dropdown-list-item-hover: false,
            @_icon-font-position: before,
            @_icon-font-size: 22px,
            @_icon-font-line-height: 28px,
            @_icon-font-color: @minicart-icons-color,
            @_icon-font-color-hover: @minicart-icons-color-hover,
            @_icon-font-color-active: @minicart-icons-color );
        float: right;

        .block-minicart {
            .lib-css(padding, 25px @minicart__padding-horizontal);

            .block-title {
                display: none;
            }
        }

        .product {
            .actions {
                float: right;
                margin: -24px 0 0;

                >.primary,
                >.secondary {
                    display: inline;

                    &:not(:last-child) {
                        margin-right: 15px;
                    }
                }
            }
        }

        .action {
            &.close {
                height: 30px;
                position: absolute;
                right: 0;
                top: 0;
                width: 25px;
                .lib-button-reset();
                .lib-button-icon(@icon-remove,
                    @_icon-font-color: @minicart-icons-color,
                    @_icon-font-size: 14px,
                    @_icon-font-line-height: 14px,
                    @_icon-font-text-hide: true);
            }

            &.showcart {
                white-space: nowrap;

                &:before {
                    content: '\e61d';
                    font-family: '7-stroke';
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 1;
                    color: #000000 !important;
                }

                .text {
                    &:extend(.abs-visually-hidden all);
                }

                .counter.qty {
                    .lib-css(background, @active__color);
                    .lib-css(color, @page__background-color);
                    .lib-css(height, @minicart-qty__height);
                    //.lib-css(line-height, @minicart-qty__height);
                    line-height: 20px;
                    border-radius: 2px;
                    display: inline-block;
                    margin: 3px 0 0;
                    min-width: 18px;
                    overflow: hidden;
                    padding: 0 3px;
                    text-align: center;
                    white-space: normal;

                    &.empty {
                        display: none;
                    }

                    .loader {
                        >img {
                            .lib-css(max-width, @minicart-qty__height);
                        }
                    }
                }

                .counter-number {
                    text-shadow: 0 0 7px rgba(0, 0, 0, 1);
                }

                .counter-label {
                    &:extend(.abs-visually-hidden all);
                }
            }
        }

        .minicart-widgets {
            margin-top: 15px;
        }
    }

    .minicart-items-wrapper {
        .lib-css(border, 1px solid @minicart__border-color);
        .lib-css(margin, 0 -@minicart__padding-horizontal);
        border-left: 0;
        border-right: 0;
        overflow-x: auto;
        padding: 15px;
    }

    .minicart-items {
        .lib-list-reset-styles();

        .product-item {
            padding: @indent__base 0;

            &:not(:first-child) {
                .lib-css(border-top, 1px solid @minicart__border-color);
            }

            &:first-child {
                padding-top: 0;
            }

            >.product {
                &:extend(.abs-add-clearfix all);
            }
        }

        .product-image-wrapper {
            &:extend(.abs-reset-image-wrapper all);
        }

        .product-item-pricing {
            .label {
                display: inline-block;
            }
        }

        .price-minicart {
            margin-bottom: @indent__xs;
        }

        .product-item-name {
            font-weight: @font-weight__regular;
            margin: 0 0 @indent__s;

            a {
                .lib-css(color, @link__color);
            }
        }

        .product-item-details {
            padding-left: 88px;

            .price {
                font-weight: @font-weight__bold;
            }

            .price-including-tax,
            .price-excluding-tax {
                margin: @indent__xs 0;
            }

            .weee[data-label] {
                .lib-font-size(11);

                .label {
                    &:extend(.abs-no-display all);
                }
            }

            .details-qty {
                margin-top: @indent__s;
            }

            .product {
                .options {
                    &.list {
                        &:extend(.abs-product-options-list all);
                        &:extend(.abs-add-clearfix all);
                    }
                }
            }
        }

        .product {

            >.product-item-photo,
            >.product-image-container {
                float: left;
            }

            .toggle {
                &:extend(.abs-toggling-title all);
                border: 0;
                padding: 0 @indent__m @indent__xs 0;

                &:after {
                    .lib-css(color, @color-gray56);
                    margin: 0 0 0 @indent__xs;
                    position: static;
                }
            }

            .active {
                >.toggle {
                    .lib-icon-font-symbol(@_icon-font-content: @icon-up,
                        @_icon-font-position: after);
                }
            }

            &.pricing {
                margin-top: 3px;
            }

            &.options {
                .toggle {
                    &.tooltip {
                        .lib-icon-font(@icon-down,
                            @_icon-font-size: 12px,
                            @_icon-font-line-height: 12px,
                            @_icon-font-text-hide: true,
                            @_icon-font-margin: -3px 0 0 7px,
                            @_icon-font-position: after);
                    }

                    >span {
                        &:extend(.abs-visually-hidden-reset all);
                    }
                }

                .details {
                    display: none;
                }
            }
        }

        .details-qty,
        .price-minicart {
            .label {
                &:extend(.abs-colon all);
            }
        }

        .item-qty {
            text-align: center;
            width: 60px;
        }

        .update-cart-item {
            .lib-font-size(11);
            vertical-align: top;
        }

        .subtitle {
            display: none;
        }

        .action {

            &.edit,
            &.delete {
                .lib-icon-font(@icon-edit,
                    @_icon-font-size: 18px,
                    @_icon-font-line-height: 20px,
                    @_icon-font-text-hide: true,
                    @_icon-font-color: @minicart-icons-color,
                    @_icon-font-color-hover: @primary__color,
                    @_icon-font-color-active: @minicart-icons-color );
            }

            &.delete {
                .lib-icon-font-symbol(@_icon-font-content: @icon-trash );
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__xs) {
    .minicart-wrapper .block-minicart {
        width: 88%;
    }
}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {
    .minicart-wrapper {
        margin-top: @indent__s;
        .lib-clearfix();

        .product {
            .actions {
                float: left;
                margin: 10px 0 0 0;
            }
        }

        .update-cart-item {
            float: right;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    .minicart-wrapper {
        margin-left: 0;

        .block-minicart {
            width: 550px;
        }
    }

    .minilist .action.delete,
    .minicart-wrapper .action.edit {
        .lib-icon-font-size(@_icon-font-size: 16px);
    }
}
@media(max-width: 768px){
    .checkout-cart-index{
        .page-wrapper{
            .page-main{
                .column.main{
                    .cart-container{
                        .cart-summary{
                            width: 100%;
                            order: 2;
                        }
                        .form-cart{
                            .cart.table-wrapper{
                                #shopping-cart-table{
                                    .cart.item{
                                        .item-info{
                                            border-top: 0;
                                            border-bottom: 1px solid #e8e5e2;
                                            .col.item{
                                                .product-item-details{
                                                    .product-item-name{
                                                        white-space: unset;
                                                        a{
                                                            font-size: 12px;
                                                            font-weight: 500;
                                                            &:lang(th){
                                                                font-size: 22px;
                                                                font-family: 'DB Heavent X Medium';
                                                            }
                                                        }
                                                    }
                                                    .item-options{
                                                        font-size: 12px;
                                                        &:lang(th){
                                                            font-size: 21px;
                                                        }
                                                    }
                                                }
                                            }
                                            td:last-child{
                                                padding: 0;
                                            }
                                            .col.qty{
                                                padding: 0px 0 5px 37%;
                                                width: 59%;
                                                .field.qty{
                                                    .control.qty{
                                                        .btn-group-control-qty{
                                                            .btn-update-qty{
                                                                width: calc(100%/3);
                                                                &:lang(th){
                                                                    font-size: 21px;
                                                                    &.increase-qty{
                                                                        padding: 0;
                                                                    }
                                                                }
                                                            }
                                                            input{
                                                                width: calc(100%/3);
                                                                padding: 0;
                                                                &:lang(th){
                                                                    font-size: 21px;
                                                                    padding-top: 3px;
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                            .col.subtotal{
                                                padding: 0;
                                                position: absolute;
                                                right: 0;
                                                bottom: 5px;
                                            }
                                            .actions-toolbar{
                                                position: absolute;
                                                bottom: 10px;
                                                left: 67%;
                                            }
                                        }
                                    }
                                }
                                .product-item-photo{
                                    top: unset;
                                }
                            } 
                        }
                    }
                }
            }
        }
    }
}