& when (@media-common = true) {
    /*MY ORDERS PAGE*/
    .page-wrapper{
        .table-wrapper.orders-history {
            .block-title.order {
                text-transform: uppercase;
                font-size: 16px;
                padding-bottom: 0.5%;
                margin-bottom: 2%;
                border-bottom: 1px solid #ADABA6;
            }
    
            #my-orders-table {
                thead {
                    th {
                        border-bottom: none;
                        font-size: 14px;
                        padding-left: 0;
                        text-transform: uppercase;
                        font-weight: 600;
                    }
                }
    
                tbody {
                    tr{
                        td {
                            padding: 10px 2.5% 10px 0;
                            span{
                                font-size: 15px;
                            }
                            &.col.actions{
                                a{
                                    span{
                                        font-size: 12px;
                                        text-decoration: underline;
                                    }
                                }
                            }
                        }
                        &:nth-child(even){
                            background: #e8e5e2;
                        }

                    }
                    .col.actions {
                        text-transform: uppercase;
                        a:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }

    }

    .order-products-toolbar.toolbar.bottom {
        .pager {
            .pages {
                .items.pages-items {
                    .item.current {
                        .page {
                            background: white;
                        }
                    }
                    .item.pages-item-next, .item.pages-item-previous {
                        .action {
                            border: none;
                            background: white;
                            box-shadow: none;
                            margin-left: 0;
                            margin-right: 0;
                            font-size: 16px;
                            &:before {
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
            .limiter {
                .limiter-options {
                    background-size: 25%;
                    background-position: 85% 45%;
                    background-color: white;
                    border-radius: 0;
                }
            }
        }
    }

    /*ORDER DETAIL PAGE*/
    .account.page-layout-2columns-left {
        .columns {
            .order-title {
                text-transform: uppercase;
            }

            .column.main {
                .page-title-wrapper {
                    .page-title {
                        span {
                            font-weight: 600;
                        }
                    }

                    .order-status {
                        text-transform: capitalize;
                    }

                    .order-date {
                        border-top: 1px solid #ADABA6;
                        font-weight: 600;
                        text-align: left;
                    }

                    .actions-toolbar.order-actions-toolbar {
                        .actions {
                            a:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                }

                /* VIEW */
                .order-details-items.ordered {
                    .table-wrapper.order-items {
                        #my-orders-table {
                            tbody {
                                tr {
                                    td {
                                        .product.name.product-item-name {
                                            text-transform: uppercase;
                                            font-size: 14px;
                                        }

                                        .item-options {
                                            color: gray;
                                            font-size: 13px;
                                            dt {
                                                display: inline;
                                            }
                                            dd {
                                                display: inline;
                                                margin-right: 1%;
                                            }
                                        }
                                    }
                                    .col.price, .col.subtotal {
                                        span {
                                            font-size: 14px;
                                        }
                                    }
                                }
                            }

                            tfoot {
                                background-color: transparent;
                                tr {
                                    td {
                                        background-color: transparent;
                                    }
                                }
                            }
                        }
                    }
                }

                /* INVOICE */
                .order-details-items.invoice {
                    .actions-toolbar {
                        a:hover {
                            text-decoration: underline;
                        }
                    }

                    .order-title {
                        strong {
                            font-size: 16px;
                            font-weight: bold;
                        }
                        a {
                            font-size: 13px;
                            text-transform: capitalize;
                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }

                    .table-wrapper.table-order-items.invoice {
                        .table-order-items.invoice {
                            tbody {
                                tr {
                                    td {
                                        .product.name.product-item-name {
                                            font-size: 14px;
                                            padding-left: 0;
                                        }
                                        .item-options {
                                            color: gray;
                                            font-size: 13px;
                                            dt {
                                                display: inline;
                                            }
                                            dd {
                                                display: inline;
                                                margin-right: 1%;
                                            }
                                        }
                                    }
                                    .col.price, .col.subtotal {
                                        span {
                                            font-size: 14px;
                                        }
                                    }
                                }
                            }

                            tfoot {
                                background-color: transparent;
                                tr {
                                    td {
                                        background-color: transparent;
                                    }
                                }
                            }
                        }
                    }
                }

                /* SHIPMENT */
                .order-details-items.shipments {
                    .actions-toolbar {
                        a:hover {
                            text-decoration: underline;
                        }
                        .action.track {
                            display: none;
                        }
                    }

                    .order-title {
                        strong {
                            font-size: 16px;
                            font-weight: bold;
                        }
                        a {
                            font-size: 14px;
                            text-transform: capitalize;
                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }

                    .order-tracking {
                        .tracking-content {
                            pointer-events: none;
                            .action.track {
                                display: none;
                            }
                        }
                    }

                    .table-wrapper.order-items-shipment {
                        table {
                            tbody {
                                tr {
                                    .product.name.product-item-name {
                                        padding-left: 0;
                                        font-size: 14px;
                                    }
                                    .item.options {
                                        color: gray;
                                        font-size: 12px;
                                        dt {
                                            display: inline;
                                        }
                                        dd {
                                            display: inline;
                                            margin-right: 1%;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                .block.block-order-details-view {
                    margin-bottom: 0;
                    .block-title {
                        text-transform: uppercase;
                        border-bottom: 1px solid #ADABA6;
                        padding-bottom: 0.5%;
                        strong {
                            font-size: 16px;
                        }
                    }

                    .block-content {
                        margin-top: 1.5%;
                        .box {
                            .box-title {
                                text-transform: uppercase;
                                color: #404040;
                                span {
                                    font-size: 14px;
                                    color: #000000;
                                }
                            }

                            .box-content {
                                font-size: 14px;
                                address {
                                    font-size: 14px;
                                }
                                dt {
                                    text-transform: uppercase;
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }

                .order-back {
                    border-top: 1px solid #ADABA6;
                    padding-top: 3%;
                    .actions-toolbar {
                        a {
                            color: #404040;
                            text-transform: uppercase;
                            font-size: 12px;
                            position: relative;
                            &:before {
                                content: '\e686';
                                font-family: '7-stroke';
                                font-size: 20px;
                                font-weight: 600;
                            }
                            span {
                                position: absolute;
                                margin-top: 7px;
                                &:hover {
                                    text-decoration: underline;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    /*MY ORDERS PAGE*/
    .table-wrapper.orders-history {
        border-bottom: none;
        #my-orders-table {
            border-bottom: 1px solid #ADABA6;
            thead {
                th {
                    border-bottom: none;
                    font-size: 14px;
                    padding-left: 0;
                }
            }

            tbody {
                td {
                    padding: 2.5% 2.5% 2.5% 0;
                    border-top: 1px solid #ADABA6;
                }
            }
        }
    }

    .order-products-toolbar.toolbar.bottom {
        margin-top: 2%;
    }


    /*ORDER DETAIL PAGE*/
    .account.page-layout-2columns-left {
        .columns {
            .order-title {
                font-size: 24px;
                margin-bottom: 1.5%;
                margin-top: 1.5%;
            }

            .column.main {
                .page-title-wrapper {
                    .page-title {
                        margin-bottom: 0;
                        margin-right: 1%;
                        line-height: 0.9;
                        font-size: 40px;
                        span {
                            font-size: 16px;
                        }
                    }
                    .order-status {
                        margin-bottom: 1%;
                        padding: 0.4% 1%;
                    }
                    .order-date {
                        padding-top: 3%;
                        font-size: 14px;
                        padding-bottom: 0.5%;
                        margin-bottom: 0;
                    }
                    .actions-toolbar.order-actions-toolbar {
                        margin-bottom: 0;
                    }
                }

                /* VIEW */
                .order-details-items.ordered {
                    .table-wrapper.order-items {
                        #my-orders-table {
                            thead {
                                tr {
                                    .col.price {
                                        text-align: left;
                                    }
                                    .col.qty {
                                        text-align: center;
                                    }
                                }
                            }

                            tbody {
                                tr {
                                    .col.name {
                                        .product.name.product-item-name {
                                            padding-top: 1%;
                                            padding-left: 0;
                                        }
                                    }
                                    .col.price {
                                        text-align: left;
                                    }
                                    .col.qty {
                                        text-align: center;
                                    }
                                }
                            }
                        }
                    }
                }

                /* SHIPMENT */
                .order-details-items.shipments {
                    .order-title {
                        margin-bottom: 0.5%;
                    }
                    .order-tracking {
                        padding: 1% 0;
                    }
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    /*MY ORDERS PAGE*/
    .table-wrapper.orders-history {
        border-top: none;
        .block-title.order {
            display: none;
        }

        #my-orders-table {
            tbody {
                tr {
                    border-bottom: 1px solid #ADABA6;
                    margin-bottom: 4%;
                    td {
                        padding: 2.5% 2.5% 2.5% 0;
                        border-top: none;
                    }
                    .col.actions {
                        border-bottom: none;
                    }
                    &:last-child {
                        border-bottom: none;
                    }
                }
            }
        }
    }

    /*ORDER DETAIL PAGE*/
    .account.page-layout-2columns-left {
        .columns {
            .order-title {
                font-size: 20px;
                margin-bottom: 2%;
            }

            .column.main {
                .page-title-wrapper {
                    .page-title {
                        display: inline-flex;
                        margin-bottom: 0;
                        padding-top: 1%;
                        span {
                            font-size: 16px;
                        }
                    }
                    .order-status {
                        margin-bottom: 2%;
                        margin-top: 0;
                    }
                    .order-date {
                        padding-top: 3%;
                        margin-bottom: 0;
                    }
                    .actions-toolbar.order-actions-toolbar {
                        margin-bottom: 5%;
                    }
                }

                .order-details-items.ordered {
                    .order-title {
                        display: none;
                    }

                    .table-wrapper.order-items {
                        #my-orders-table {
                            tbody {
                                tr {
                                    td {
                                        .product.name.product-item-name {
                                            white-space: nowrap;
                                            overflow: hidden;
                                            text-overflow: ellipsis;
                                            float: right;
                                            width: 44%;
                                        }
                                        @media (min-width: 640px) and (max-width: 768px) {
                                            .product.name.product-item-name {
                                                float: left;
                                                width: 100%;
                                                padding-top: 1%;
                                            }
                                        }

                                        .item-options {
                                            margin-left: 5px;
                                        }
                                    }
                                    .col {
                                        padding-right: 2%;
                                        span {
                                            float: right;
                                            font-size: 14px;
                                        }
                                    }
                                }
                            }
                            @media (max-width: 350px) {
                                tfoot {
                                    tr {
                                        th, strong {
                                            width: 65%;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                .order-details-items.invoice {
                    .actions-toolbar {
                        margin-bottom: 3%;
                    }
                    .table-wrapper.table-order-items.invoice {
                        .table-order-items.invoice {
                            tbody {
                                tr {
                                    td {
                                        .product.name.product-item-name {
                                            white-space: nowrap;
                                            overflow: hidden;
                                            text-overflow: ellipsis;
                                            float: right;
                                            width: 44%;
                                        }
                                        @media (min-width: 640px) and (max-width: 768px) {
                                            .product.name.product-item-name {
                                                float: left;
                                                width: 100%;
                                                padding-top: 1%;
                                            }
                                        }
                                        .item-options {
                                            margin-left: 5px;
                                        }
                                    }
                                    .col {
                                        padding-right: 2%;
                                        span {
                                            float: right;
                                            font-size: 14px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }


                /* SHIPMENT */
                .order-details-items.shipments {
                    .actions-toolbar {
                        margin-bottom: 3%;
                    }

                    .order-title {
                        .action.track {
                            float: right;
                        }
                    }

                    .order-tracking {
                        padding: 2%;
                    }

                    .table-wrapper.order-items-shipment {
                        table {
                            tbody {
                                tr {
                                    td {
                                        .product.name.product-item-name {
                                            white-space: nowrap;
                                            overflow: hidden;
                                            text-overflow: ellipsis;
                                            float: right;
                                            width: 44%;
                                        }
                                        @media (min-width: 640px) and (max-width: 768px) {
                                            .product.name.product-item-name {
                                                float: left;
                                                width: 100%;
                                                padding-top: 1%;
                                            }
                                        }
                                        .item.options {
                                            margin-left: 5px;
                                        }
                                    }
                                    .col {
                                        padding-right: 2%;
                                        span {
                                            float: right;
                                            font-size: 14px;
                                        }
                                        &.qty {
                                            padding-bottom: 0;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
