//
//  Magento Styles Override
//  ____________________________________________

//
//  Common
//  --------------------------------------------

& when (@media-common = true) {
    .amsl-register-content .form.create.account,
    .amsl-forgot-content .form.password.forget {
        max-width: 100%;
        min-width: inherit;
        width: 100%;
    }

    // Hide login popups
    .amsl-popup-observed {
        .modal-custom.authentication-dropdown,
        .modal-popup.popup-authentication,
        .modal-popup.authentication-dropdown,
        .authentication-wrapper .dropdown-overlay {
            display: none !important;
        }
    }
    // END hide login popups
}

//
//  Tablet
//  ----------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    //  Fix Varnish bug
    .header.panel > .header.links > li.greet.welcome:not(:first-of-type) {
        margin: 0;
    }
    //  END Fix Varnish bug
}
