//
//  Amasty MegaMenuPremium Widgets
//  ______________________________________________

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .ambanner-widget-block {
        & {
            align-items: center;
            box-sizing: border-box;
            color: inherit;
            display: flex;
            max-width: 100%;
        }

        &.-align-0 {
            justify-content: center;
        }

        &.-align-2 {
            justify-content: flex-end;
        }

        .ambanner-link.-empty {
            cursor: auto;
        }

        .ambanner-image {
            border: 1px solid transparent;
            box-sizing: border-box;
        }
    }
}
