//
//  Amasty Shop by Brand
//  ______________________________________________

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .amrelated-grid-wrapper .amshopby-option-link {
        margin-bottom: 10px;
    }

    .amshopby-brand-title-link {
        font-weight: bold;
    }

    .amshopby-brand-tooltip.-no-double ~ .amshopby-brand-tooltip.-no-double {
        visibility: hidden;
        opacity: 0;
    }
}
