//
//  Utils
//  _____________________________________

.amblog-word-break {
    & {
        word-break: break-word;
        word-wrap: break-word;
    }

    .ie11 & {
        word-break: break-all;
    }
}

.amblog-ellipsis(
    @_lines: 1
) {
    & {
        overflow: hidden;
    }

    & when (@_lines = 1) {
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    & when not (@_lines = 1), (@_lines = 0) {
        -webkit-box-orient: vertical;
        display: -webkit-box;
        -webkit-line-clamp: @_lines;
    }

    & when (@_lines = 0) {
        -webkit-line-clamp: 1;
    }
}
