//
//  Start wrapper Styles
//  ____________________________________________

//
//  Common
//  --------------------------------------------

& when (@media-common = true) {
    .amsl-stat-title {
        background: #f8f8f8;
        color: #4d4d4d;
        font-size: 20px;
        font-weight: 400;
        margin: 35px 0;
        padding: 24px 34px;
        width: 100%;
    }

    .amsl-stat-wrap {
        & {
            .am-flex(none, none, wrap);

            margin-bottom: 50px;
            width: 100%;
        }

        .amsl-wrapper {
            .am-flex();
        }

        .amsl-item {
            margin-right: 60px;
        }

        .amsl-item:last-child {
            margin-right: 0;
        }

        .amsl-title {
            color: #000;
            font-size: 18px;
            font-weight: 500;
            margin: 0 0 20px;
        }
    }
}
