// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@legend-border-bottom: 1px solid @color-gray-light6;
@form-field__vertical-indent__desktop: 29px;
@form-calendar-icon__color: @primary__color;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .field.choice {
        position: relative;
    }

    input[type="text"],
    input[type="password"],
    input[type="url"],
    input[type="tel"],
    input[type="search"],
    input[type="number"],
    input[type="datetime"],
    input[type="email"],
    select,
    textarea {
        &:not([disabled]) {
            &:focus {
                .lib-css(box-shadow, none);
                border-color: @primary__color;
            }
        }
    }

    input:not([name*="rating"]){
        &[type="checkbox"],
        &.checkbox{
            visibility: visible;
            position: absolute;
            .lib-css(opacity,0,1);
            z-index: 1;

            + label {
                display: inline-block;
                padding: 0 0 0 27px;
                position: relative;

                &:before {
                    display: inline-block;
                    width: 18px;
                    height: 18px;
                    position: absolute;
                    left: 0;
                    top: 0;
                    line-height: 18px;
                    vertical-align: top;
                    text-align: center;
                    border: solid 1px @gray6_color;
                    content: '';
                    cursor: pointer;
                }
            }

            &:checked + label {
                &:before {
                    border-color: @gray6_color;
                    background: @gray6_color;
                }

                &:after {
                    .lib-theme-icon-detail(@icon-theme-check, 13px);
                    display: block;
                    position: absolute;
                    left: 4px;
                    top: 4px;
                    line-height: 1;
                    vertical-align: top;
                    text-align: center;
                    color: @color-white;
                }
            }
        }

        &.radio{
            .lib-css(opacity,0,1);
            visibility: visible;
            position: absolute;
            z-index: 1;

            + label {
                display: inline-block;
                padding: inherit;
                position: relative;

                &:before {
                    display: inline-block;
                    width: 18px;
                    height: 18px;
                    border-radius: 50%;
                    border: solid 1px @primary__color;
                    background: @color-white;
                    position: absolute;
                    left: 0;
                    top: 0;
                    content: '';
                    line-height: 18px;
                    vertical-align: top;
                    text-align: center;
                }
            }

            &:checked + label {
                &:before {
                    border-color: @primary__color;
                    background-color: white;
                }

                &:after {
                    display: inline-block;
                    width: 14px;
                    height: 14px;
                    position: absolute;
                    background: @primary__color;
                    border-radius: 50%;
                    left: 3px;
                    top: 3px;
                    vertical-align: top;
                    text-align: center;
                    content: '';
                }
            }
        }
    }

    .fieldset {
        .lib-form-fieldset();

        &:last-child {
            margin-bottom: @indent__base;
        }

        > .field,
        > .fields > .field {
            .lib-form-field();
            &.no-label {
                > .label {
                    .lib-visually-hidden();
                }
            }

            &.choice {
                .label {
                    display: inline;
                    font-weight: normal;
                    margin: 0;
                    padding-top: 2px;
                }
            }

            .label {
                .column:not(.main) & {
                    font-weight: normal;
                }
            }

            .field.choice {
                margin-bottom: @indent__s;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }

    .legend + .fieldset,
    .legend + div {
        clear: both;
    }

    .legend {
        > span {
            margin-right: @indent__xs;
        }
    }

    fieldset.field {
        border: 0;
        padding: 0;
    }

    .field {
        &.date {
            .time-picker {
                display: inline-block;
                margin-top: @indent__s;
                white-space: nowrap;
            }
        }

        .message {
            &.warning {
                margin-top: @indent__s;
            }
        }
    }

    .select-styling() {
        .lib-css(appearance, none, 1);
        appearance: none;
        padding: 0 40px 0 16px;
        height: 40px;
        border-color: #000;
        background-size: 23px;
        background-position-y: calc(~"50%");
        background-position-x: calc(~"100% - 10px");
        text-indent: .01em;
        text-overflow: '';

        &::-ms-expand {
            display: none;
        }
    }

    select {
        .select-styling();
    }

    select.admin__control-multiselect {
        height: auto;
    }

    .field-error,
    div.mage-error[generated] {
        margin-top: 7px;
    }

    .field-error {
        .lib-form-validation-note();
    }

    .product-options-wrapper {
        .date {
            &.required {
                div[for*='options'] {
                    &.mage-error {
                        display: none !important;
                    }
                }
            }
        }
    }

    //  TEMP

    .field .tooltip {
        .lib-tooltip(right);
        .tooltip-content {
            min-width: 200px;
            white-space: normal;
        }
    }

    input:focus ~ .tooltip .tooltip-content,
    select:focus ~ .tooltip .tooltip-content {
        display: block;
    }

    ._has-datepicker {
        ~ .ui-datepicker-trigger {
            .lib-button-reset();
            .lib-icon-font(
            @_icon-font-content: @icon-calendar,
            @_icon-font-color: @primary__color__lighter,
            @_icon-font-size: @icon-calendar__font-size,
            @_icon-font-line-height: @icon-calendar__font-size,
            @_icon-font-display: block,
            @_icon-font-text-hide: true
            );
            display: inline-block;
            margin-top: -4px;
            vertical-align: middle;

            &:focus {
                box-shadow: none;
                outline: 0;
            }
        }
    }

    .field.date,
    .field-dob {
        ._has-datepicker {
            &:extend(.abs-field-date-input all);
        }
    }

    //
    //  Sidebar forms
    //  ---------------------------------------------

    .sidebar {
        .fieldset {
            margin: 0;

            > .field:not(.choice) >,
            .fields > .field {
                &:not(:last-child) {
                    margin: 0 0 @form-field__vertical-indent;
                }

                .label {
                    margin: 0 0 4px;
                    padding: 0 0 @indent__xs;
                    text-align: left;
                    width: 100%;
                }

                .control {
                    width: 100%;
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .legend {
        .lib-css(border-bottom, @legend-border-bottom);
    }
}
