// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'ridley-grotesk';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

@font-family-name__silk-serif: 'silk-serif';
@font-family__silk-serif: @font-family-name__silk-serif, @font-family__sans-serif;

@font-family-name__tahoma: 'tahoma';
@font-family__tahoma: @font-family-name__tahoma, @font-family__sans-serif;

@font-family-name__futura-medium: 'futura-medium';
@font-family__futura-medium: @font-family-name__futura-medium, @font-family__sans-serif;

@font-family-name__muli: 'muli';
@font-family__muli: @font-family-name__muli, @font-family__sans-serif;

@font-family-name__brown: 'brown';
@font-family__brown: @font-family-name__brown, @font-family__sans-serif;

@font-family-name__sweet-sans-pro: 'sweet-sans-pro';
@font-family__sweet-sans-pro: @font-family-name__sweet-sans-pro, @font-family__sans-serif;

@font-family-name__new-them-regular: 'DB Heavent X Regular';
@font-family__new-them-regular: @font-family-name__new-them-regular, @font-family__sans-serif;

@font-family-name__new-them-medium: 'DB Heavent X Medium';
@font-family__new-them-medium: @font-family-name__new-them-medium, @font-family__sans-serif;

@font-family-name__new-them-bold: 'DB Heavent X Bold';
@font-family__new-them-bold: @font-family-name__new-them-bold, @font-family__sans-serif;


//  Colors nesting
@page__background-color: @color-white;
@font-weight-medium: 600;

@font-size__base : 14px;
@line-height__base: 1.57;

@font-size__xs3: 10px;
@font-size__xs2: 11px;
@font-size__xs1: 12px;
@font-size__xs: 13px;

@font-size__s: 15px;

@font-size__sm: 17px;
@font-size__m: 18px;

@font-size__l: 20px;

@font-size__xl: 25px;
@font-size__xxl: 30px;
@font-size__xxxl: 38px;
@font-size__xxxxl: 48px;

@font-size__l6: 16px;
@font-size__l5: 24px;
@font-size__l4: 28px;
@font-size__l3: 32px;
@font-size__l2: 52px;
@font-size__l1: 62px;
@font-size__xl1: 72px;

//  Color
@primary__color: #000000;

@gray1_color: #73726F;
@gray2_color: #E6E4DD;
@gray3_color: #73726F;
@gray4_color: #ADABA6;
@gray5_color: #F2F1ED;
@gray6_color: #232121;
@gray7_color: #D1D3D4;
@gray8_color: #F7F5EE;
@gray9_color: #ACA899;
@color-grayD3: #D3D3D3;
@color-gray76: #73726F;
@gray_C4_color: #C4C4C4;
@gray_CE_color: #CECECE;
@gray_EB_color: #EBEBEB;
@gray_B0_color: #B0B0B0;

@red_color: #E75766;
@red1_color: #FFF0F2;

@color-red10: #E75766;

@yellow_color: #F9BC4E;

//
//  Theme Font icons
//  ---------------------------------------------
@icon-theme__font-family:                       'theme-icon';
@icon-theme-menu:                               '\e900';
@icon-theme-enter:                              '\e901';
@icon-theme-collapse:                           '\e902';
@icon-theme-compare:                            '\e903';
@icon-theme-prev:                               '\e904';
@icon-theme-next:                               '\e905';
@icon-theme-check-circle:                       '\e906';
@icon-theme-edit:                               '\e907';
@icon-theme-check:                              '\e908';
@icon-theme-tooltip:                            '\e909';
@icon-theme-plus:                               '\e90a';
@icon-theme-minus:                              '\e90b';
@icon-theme-delete:                             '\e90c';
@icon-theme-close:                              '\e90d';
@icon-theme-youtube:                            '\e90e';
@icon-theme-instagram:                          '\e90f';
@icon-theme-fb:                                 '\e910';
@icon-theme-line:                               '\e911';
@icon-theme-email:                              '\e912';
@icon-theme-call:                               '\e913';
@icon-theme-extend:                             '\e914';
@icon-theme-cart:                               '\e915';
@icon-theme-wishlist:                           url(../images/wishlist.svg);
@icon-theme-account:                            '\e917';
@icon-theme-search:                             '\e918';
@icon-theme-slide-left:                         '\e919';
@icon-theme-slide-right:                        '\e91a';

//
// custom icon
// ----------------------------------------------
@icon-custom__font-family: '7-stroke';
@icon-custom-acount: '\e605';
@icon-custom-wishlist: '\e642';
@icon-custom-bag: '\e615';
@icon-custom-search: '\e618';


//
//  Icons
//  ---------------------------------------------

@icon-success: url(../images/Subtract.svg);
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';

@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Sidebar blocks
//  ---------------------------------------------

@block-items__counter__color: @color-gray43;

//
//  Form variables
//  _____________________________________________

//
//  Form elements inputs default variables
//  ---------------------------------------------

@form-element-input__border-radius: 0;
@form-element-input__height: 40px;
@form-element-input__padding: 0 16px;

//  Form field label
@form-field-label__color: @color-black;
@form-field-label__font-weight: 500;

@error__color: @color-red10;
@form-field-label-asterisk__color: @color-black;
@form-hasrequired__font-size: @font-size__base;

//  Placeholder
@form-element-input-placeholder__color: @gray1_color;

//
//  Buttons
//  ---------------------------------------------

@button__padding: 11px 20px;
@button__border-radius: 0;
@button__font-size: @font-size__base + 2;

@button-primary__background: @gray1_color;
@button-primary__border: 1px solid @gray1_color;
@button-primary__hover__background: @gray4_color;
@button-primary__hover__border: @button-primary__border;
@button-primary__active__background: @gray1_color;
@button-primary__active__border: @gray1_color;

//  Layout
//  ---------------------------------------------
@layout__max-width: 1440px;
@pagemain__max-width: 1440px;
@layout-indent__width: 15px;
