// Generated Less from WeltPixel_FrontendOptions
@breadcrumbs-background: transparent;
@breadcrumbs__separator-color: inherit;
@screen__l: 1024px;
@screen__m: 769px;
@screen__s: 640px;
@screen__xl: 1440px;
@screen__xs: 480px;
@screen__xxs: 320px;
@rating-icon__active__color: #000000;
@rating-icon__color: #B3B3B3;
@rating-icon__font-size: 12px;
@button-primary__background: #000000;
@button-primary__border: #000000;
@button-primary__color: #FFFFFF;
@button-primary__hover__background: #73726F;
@button-primary__hover__border: #73726F;
@button-primary__hover__color: #FFFFFF;
@button-primary__line-height: 16px;
@button-primary__border-radius: 1px;
@font-style__base: inherit;
@font__letter-spacing: 0px;
@font-weight__regular: 400;
@line-height__computed: 1.57;
@text__color: #231F20;
@asyn_webfont_load: 1;
@active__color: #000000;
@error__color: #E75766;
@layout__max-width: 1440px;
@page__background-color: #FFFFFF;
@primary__color: #231F20;
@secondary__color: #736B61;
@link__color: #231F20;
@link__hover__color: #73726F;
@h6__font-color: #231F20;
@h6__font-size: 16px;
@h6__font-style: inherit;
@h6__letter-spacing: 0px;
@h6__font-weight: 600;
@h6__line-height: 1.25;
@h5__font-color: #231F20;
@h5__font-size: 24px;
@h5__font-style: inherit;
@h5__letter-spacing: 0px;
@h5__font-weight: 600;
@h5__line-height: 1.25;
@h4__font-color: #231F20;
@h4__font-size: 28px;
@h4__font-style: inherit;
@h4__letter-spacing: 0px;
@h4__font-weight: 600;
@h4__line-height: 34px;
@h3__font-color: #231F20;
@h3__font-size: 32px;
@h3__font-style: inherit;
@h3__letter-spacing: 0px;
@h3__font-weight: 400;
@h2__font-color: #231F20;
@h2__font-size: 52px;
@h2__font-style: inherit;
@h2__letter-spacing: 0px;
@h2__font-weight: 400;
@h2__line-height: 1.5;
@h1__font-color: #231F20;
@h1__font-size: 62px;
@h1__font-style: inherit;
@h1__letter-spacing: 0px;
@h1__font-weight: 400;
@h1__line-height: 1.5;
@form-element-input__border: 1px solid;
@form-element-input__border-color: #73726F;
@form-element-input__border-radius: 0;
@form-element-input__font-weight: normal;
@form-element-input__height: 40px;
@form-element-input-placeholder__color: #73726F;
@dropdown-list__background: #FFFFFF;
@dropdown-list__border: #CCCCCC;
@dropdown-list__shadow: 0px 20px 50px -20px rgba(0, 0, 0, 0.5);
@dropdown-list-item__hover: #F4F4F4;
@dropdown-list-pointer__border: #FFFFFF;
@button__background: #000000;
@button__border: #000000 1px solid;
@button__border-radius: 0;
@button__color: #FFFFFF;
@button__font-size: 14px;
@button__font-weight: 400;
@button__hover__background: #73726F;
@button__hover__border: #73726F 1px solid;
@button__hover__color: #FFFFFF;
@button__line-height: 16px;
@button__letter-spacing: 0px;
@breadcrumbs__font-size: 13px;
@breadcrumbs__font-style: normal;
@breadcrumbs__separator-color: #ACA899;
@breadcrumbs-background: #F7F5EE;
@breadcrumbs-current__color: #ACA899;
@breadcrumbs-link__color: #ACA899;
@breadcrumbs-link__hover__text-decoration: #ACA899;
@breadcrumbs-link__padding: 15px;
@icon__font-size: 30px;
@icon_label__font-size: 16px;
@old_price__line-through: 1;
@contact_version: v1;
@enable_block: 0;
.line-through (@a) when (@a = 1) {text-decoration: line-through;}

// Generated Less from WeltPixel_FrontendOptions StoreView Template
.theme-pearl.store-view-en {
    .b_r(@border_radius: 0) {
        border-radius: @border_radius;
        -o-border-radius: @border_radius;
        -ms-border-radius: @border_radius;
        -moz-border-radius: @border_radius;
        -webkit-border-radius: @border_radius;
    }
    .braintree-paypal-logobraintree-paypal-mini-cart-container{
        text-align: center;
        margin-bottom: 10px;
        .action-braintree-paypal-logo{
            background-color: transparent;
        }
    }
    // Buttons
    .default_buttons() {
        background-color: @button__background;
        border: @button__border;
        .b_r(@button__border-radius);
        transition-duration: 300ms;
        transition-property: background-color;
        letter-spacing: @button__letter-spacing;
        span {
            color: @button__color;
            font-family: @button__font-family;
            font-size: @button__font-size;
            font-weight: @button__font-weight;
            line-height: @button__line-height;
        }
        &:hover {
            border-color: @button__hover__border;
            background-color: @button__hover__background;
            border: @button__hover__border;
            span {
                color: @button__hover__color;
            }
        }
    }
    .primary_buttons() {
        background-color: @button-primary__background;
        border: 1px solid @button-primary__border;
        color: @button-primary__color;
        transition-duration: 300ms;
        transition-property: background-color;
        .b_r(@button-primary__border-radius);
        span {
            color: @button-primary__color;
            line-height: @button-primary__line-height;
        }
        &:hover {
            background-color: @button-primary__hover__background;
            border: 1px solid @button-primary__hover__border;
            color: @button-primary__hover__color !important;
            span {
                color: @button-primary__hover__color;
            }
        }
    }
    .action_cancel() {
        background-color: @button__hover__background;
        border: @button__hover__border;
        .b_r(@button__border-radius);
        text-decoration: none;
        margin: 0 !important;
        padding: 7px 15px;
        line-height: 1;
        span {
            color: @button__hover__color;
            font-family: @button__font-family;
            font-size: @button__font-size;
            font-weight: @button__font-weight;
            line-height: @button__line-height;
        }
        &:hover {
            border-color: @button__border;
            background-color: @button__background;
            border: @button__border;
            span {
                color: @button__color;
            }
        }
    }

    letter-spacing: @font__letter-spacing;
    h1 {
        letter-spacing: @h1__letter-spacing;
    }
    h2 {
        letter-spacing: @h2__letter-spacing;
    }
    h3 {
        letter-spacing: @h3__letter-spacing;
    }
    h4 {
        letter-spacing: @h4__letter-spacing;
    }
    h5 {
        letter-spacing: @h5__letter-spacing;
    }
    h6 {
        letter-spacing: @h6__letter-spacing;
    }

    .tocart_buttons() {
        &.tocart {
            .b_r(@button-primary__border-radius);
        }
    }

    .block .block-content .products-grid button, button {
        .default_buttons;
        &.action {
            &.primary {
                .primary_buttons;
                .tocart_buttons;
            }
            &.action-cancel {
                .action_cancel;
            }
        }
    }
    button {
        &.action.action-gift {
            background: transparent;
            border: 0 none;
            span {
                color: initial;
                font-size: initial;
            }
            &:hover {
                text-decoration: initial;
                span {
                    text-decoration: initial;
                }
            }
        }
    }
    input.action {
        &.primary {
            .b_r(@button__border-radius);
        }
    }
    a {
        &:hover {
            color: @link__hover__color;
        }
    }
    .action {
        &.towishlist,
        &.tocompare,
        &.mailto.friend {
            font-size: @icon_label__font-size !important;
            &:before {
                font-size: @icon__font-size !important;
                line-height: calc(~"@icon__font-size + 7px");
            }
        }
        &.primary {
            .primary_buttons;
            .tocart_buttons;
            &#product-gotoproduct-button {
                &:hover {
                    border: 1px solid @button-primary__border;
                }
            }
        }
        &.action-cancel {
            .action_cancel;
        }
        &:hover {
            color: @link__hover__color !important;
        }
    }
    .cart-summary .action.multicheckout {
        color: @link__color;
    }
    .cart-discount {
        .block.discount,
        .block.giftcard {
            .title {
                cursor: pointer;
                strong {
                    color: @text__color !important;
                    cursor: pointer;
                    font-family: @font-family__base;
                    font-weight: @font-weight__regular;
                }
            }
            .content {
                position: relative;
                .fieldset {
                    .actions-toolbar {
                        .action.primary:not(:focus) {
                            -webkit-box-shadow: none;
                            -moz-box-shadow: none;
                            box-shadow: none;
                        }
                    }
                    .secondary {
                        button {
                            background: transparent !important;
                            border: 0 none !important;
                            padding: 0 0 10px;
                            span {
                                color: @link__color !important;
                                font-family: @font-family__base;
                                font-weight: @font-weight__regular;
                                font-size: 1.6rem;
                                line-height: inherit;
                            }
                            &:hover {
                                span {
                                    color: @link__hover__color !important;
                                }
                            }
                        }
                    }
                    .primary {
                        button {
                            .default_buttons;
                            margin: 0px;
                        }
                    }
                }
            }
        }
    }
    .review-form {
        .primary {
            button {
                .default_buttons;
            }
        }
    }
    #giftcard-form {
        .secondary {
            button {
                .default_buttons;
            }
        }
    }
    .cart-gift-item {
        .title {
            color: @text__color;
            span {
                color: @text__color;
                cursor: pointer;
                font-family: @font-family__base;
                font-weight: @font-weight__regular;
            }
            &:after {
                font-size: 12px;
            }
        }
    }
    .cart-discount {
        .block.discount,
        .block.giftcard {
            .title {
                &:hover {
                    &:after {
                        color: @button__hover__color;
                    }
                }
            }
        }
    }
    .item-info {
        span.price {
            color: @text__color;
            font-weight: @font-weight__regular !important;
        }
    }
    .cart.table-wrapper {
        .actions-toolbar > .action-edit,
        .actions-toolbar > .action-delete,
        .actions-toolbar > .action-towishlist {
            &:before {
                color: @text__color;
                font-size: @icon__font-size !important;
                overflow: visible;
            }
            &:hover {
                &:before {
                    color: #757575;
                }
            }
        }
    }
    .minicart-items {
        .action {
            &.edit:before,
            &.delete:before {
                color: @text__color;
                font-size: @icon__font-size !important;
            }
            &.edit:hover:before,
            &.delete:hover:before {
                color: #757575;
            }
        }
    }
    .modals-wrapper {
        .modal-footer {
            button {
                .default_buttons;
            }
        }
    }
    /*.product-item-name > a,
    .product.name a > a {
        color: inherit !important;
    }*/
    .rating-summary {
        line-height: 1;
        .rating-result {
            float: left;
            z-index: 0;
        }
    }
    .product-reviews-summary .reviews-actions {
        margin-top: 0 !important;
    }
    input, textarea, select { letter-spacing: inherit; }

}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .theme-pearl.store-view-en {
        h1 {
            font-size: 2rem;
            line-height: 1.2;
        }
        .rating-summary {
            .rating-result {
                width: 88px;
                &:before {
                    font-size: 16px;
                    height: 16px;
                }
                & > span:before {
                    font-size: 16px;
                    height: 16px;
                }
            }
        }
        .cart-discount {
            margin-top: 20px;
            padding: 10px 15px;
            .block.discount,
            .block.giftcard {
                .title {
                    strong {
                        &:after {
                            float: right;
                            margin-right: 15px;
                        }
                    }
                }
                .content {
                    position: relative;
                    .fieldset {
                        .secondary {
                            bottom: 0;
                            left: 0;
                        }
                    }
                }
            }
        }
        .gift-options-cart-item + .action-towishlist {
            left: 24px !important;
        }
    }
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
    .theme-pearl.store-view-en {
        .breadcrumbs .item:not(:last-child):after {
            line-height: 17px;
            vertical-align: middle;
        }
    }
}

.theme-pearl.store-view-en {
    .price-box {
        .old-price {
            .price {
                .line-through(@old_price__line-through);
                color: @secondary__color;
            }
        }
        .price-label {
            display: none !important;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .theme-pearl.store-view-en {
        h1 {
            font-size: @h1__font-size;
        }

        .page-main {
            max-width: 1440px;
            width: 100%;
            padding: 0 15px;
        }

        &.catalog-product-view .page-main {
            max-width: 1440px !important;
            width: 100% !important;
        }

        .footer.content {
            max-width: 100%;
            width: 100%;
        }

        .row {
            max-width: 1440px;
            width: 100%;
            margin: 0 auto;
        }

        .breadcrumbs {
            max-width: 100% !important;
            width: 100% !important;
            margin: 0;
            padding: 15px;
            .items {
                max-width: 100%;
                width: 100%;
                strong,
                a {
                    text-transform: lowercase;
                    &:first-letter {
                        text-transform: uppercase;
                    }
                }
            }
        }
        .columns,
        .page.messages {
            max-width: 100% !important;
            width: 100% !important;
            margin: 0 auto !important;
        }
        .page-title-wrapper {
            max-width: 100% !important;
            width: 100% !important;
            margin: 0 auto !important;
        }

        &.cms-page-view .breadcrumbs,
        &.cms-index-index .breadcrumbs {
            max-width: 100% !important;
            width: 100% !important;
            margin: 0;
            padding: 15px;
            .items {
                max-width: 100%;
                width: 100%;
            }
        }
        &.cms-page-view .columns,
        &.cms-index-index .columns,
        &.cms-page-view .page.messages,
        &.cms-index-index .page.messages {
            max-width: 100% !important;
            width: 100% !important;
            margin: 0 auto !important;
        }
        &.cms-page-view .page-title-wrapper,
        &.cms-index-index .page-title-wrapper {
            max-width: 100% !important;
            width: 100% !important;
            margin: 0 auto !important;
        }

        .display_breadcrumbs() when (@breadcrumbs__display) {
            disaply: none;
        }
        &.page-products .breadcrumbs {
            max-width: 100% !important;
            width: 100% !important;
            margin: 0;
            padding: 15px;

            .items {
                max-width: 1440px;
                width: 100%;
            }
        }
        &.page-products .columns,
        &.page-products .page.messages {
            max-width: 1440px !important;
            width: 100% !important;
            margin: 0 auto !important;
        }
        &.page-products .page-title-wrapper {
            max-width: 1440px !important;
            width: 100% !important;
            margin: 0 auto !important;
        }
        &.page-products .category-description,
        &.page-products .category-show-more {
            max-width: 1440px !important;
        }
        &.catalog-product-view .breadcrumbs {
            max-width: 100% !important;
            width: 100% !important;
            padding: 15px !important;
            min-height: 49px;
            .items {
                max-width: 1440px;
                width: 100%;
            }
        }
        &.catalog-product-view .columns,
        &.catalog-product-view .page.messages {
            max-width: 1440px !important;
            width: 100% !important;
            margin: 0 auto !important;
        }
        &.catalog-product-view .page-title-wrapper {
            max-width: 100% !important;
            width: 100% !important;
            margin: 0 auto !important;
        }
        .wp-subcategories {
            max-width: 1440px;
        }

        .page-wrapper {
            .breadcrumbs {
                background-color: @breadcrumbs-background;
                padding-top: @breadcrumbs-link__padding !important;
                padding-bottom: @breadcrumbs-link__padding !important;
                .items {
                    float: none;
                    width: 100% !important;
                    margin: 0 auto !important;
                    .item {
                        float: left;
                        line-height: 18px;
                        &:after {
                            color: @breadcrumbs__separator-color !important;
                        }
                        strong,
                        a {
                            float: left;
                            font-size: @breadcrumbs__font-size;
                            font-style: @breadcrumbs__font-style;
                            color: @breadcrumbs-link__color;
                            line-height: 18px;
                            &:hover {
                                color: @breadcrumbs-link__hover__text-decoration;
                            }

                        }
                        strong {
                            color: @breadcrumbs-current__color;
                            &:hover {
                                color: inherit;
                            }
                        }
                    }
                }
            }
        }
    }
}
