/* Generated Less from WeltPixel_CustomHeader */

            @media (min-width: 769px) {
                :root .theme-pearl {
                    .page-wrapper {
                        .page-header {
                            .logo {
                                img {
                                    width: 96px;height: 34px;
                                }
                            }
                        }
                    }
                }
            }

            @media (max-width: 769px) {
                :root .theme-pearl {
                    .page-wrapper {
                        .page-header {
                            .mobile-logo, .mobile-checkout-logo, .unset-logo {
                                .logo {
                                    z-index: 14;
                                    position: relative;
                                    img {
                                        width: 96px;height: 34px;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            @media (min-width: 769px) {

                :root .theme-pearl {
                    .page-wrapper {
                        .page-header.sticky-header {
                             .wrap .modal .block-search .action.search:before{
                              color:#73726F!important;
                            }
                            .logo {
                                img {
                                    width: 96px;height: 34px;
                                }
                            }
                        }
                    }
                }
            }
            @media (max-width: 769px) {
                :root .theme-pearl {
                    .page-wrapper {
                        .page-header {
                            .logo {
                                z-index: 14;
                                position: relative;
                                img {
                                    width: 96px;height: 34px;
                                }
                            }
                        }
                    }
                }
            }

        .page-header-v2 {
	        .customer-welcome {
	            .customer-name {
	                span {
	                    display: none;
	                }
	                &:before {
	                    color: #231F20 !important;
	                    font-size: 20px !important;;
	                }
	                &:hover {
	                    &:before {
	                        color: #231F20 !important;
	                    }
                    }
	            }
	        }
	    }
    .page-wrapper {
        .header-global-promo {
            .global-notification-wrapper {
                color: #ffffff;
                background-color: #73726f;
                a.close-global-notification {
                    color: #ffffff;
                }
                .wpx-i,
                .wpx-link,
                #buttons a{
                    color: #ffffff;
                }
            }
        }
    }
	.page-wrapper .page-header {

        .block-search input::-webkit-input-placeholder {
            color: #73726F!important;
        }
        .block-search input::-moz-placeholder {
            color: #73726F!important;
        }
        .block-search input::-ms-placeholder {
            color: #73726F!important;
        }
        .block-search input::placeholder
        {
            color: #73726F!important;
        }
        .block-search .action.search:before
        {
            color: #231F20 !important;
        }
        .block-search .action.search:hover {
            &:before {
                color: #231F20 !important;
            }
        }
        .panel.wrapper {
            color: initial;
            border-bottom: 1px solid #D6D6D6;
            background-color:#E6E4DD !important;
        }
        .header-global-promo {
            .global-notification-wrapper {
                color: #ffffff;
                background-color: #73726f;
                a.close-global-notification {
                    color: #ffffff;
                }
                .wpx-i,
                .wpx-link,
                #buttons a{
                    color: #ffffff;
                }
            }
        }
        .panel.header {
            max-width:1440px !important;
            .switcher .options {
                div {
                color:#231F20;
                &:active { color: #E6E4DD; }
                &:hover { color: #73726F !important; };
                    &:visited {
                    color:#231F20;;
                    }
                }
                &:after {
                color:#231F20;
                &:active { color: #E6E4DD; }
                &:hover { color: #73726F !important; };
                }
                ul.switcher-dropdown {
                    li {
                        > a, span {
                        color:#231F20 !important;
                        &:hover { color: #73726F !important; };
                            &:visited {
                            color:#231F20;;
                            }
                        }
                        &:after {
                        color:#231F20 !important;
                        &:hover { color: #73726F !important; };
                        }
                    }
                }
            }
            ul.compare {
                li {
                    > a,
                    > a span {
                        &:visited {
                            color:#231F20;
                        }
                        color:#231F20;
                        &:active { color: #E6E4DD; }
                        &:hover { color: #73726F !important; }
                    }
                }
            }
            ul.header.links {
                li {
                    > a,
                    span {
                        &:visited {
                            color:#231F20;
                        }
                        color:#231F20;
                        &:active { color: #E6E4DD; }
                        &:hover { color: #73726F !important; }
                    }
                    &:after {
                        color:#231F20;
                        &:active { color: #E6E4DD; }
                        &:hover { color: #73726F !important; }
                    }
                }
                .customer-menu {
                    ul.header.links {
                        li {
                            a {
                                color:#231F20 !important;
                                &:visited {
                                    color:#231F20 !important;
                                }
                                &:hover { color: #73726F !important; }
                            }
                        }
                    }
                }
            }
            .customer-welcome .action.switch:after{
              color:#231F20;
            }

            .switcher-currency,
            .switcher-language {
                strong {
                    color:#231F20;
                    &:active { color: #E6E4DD; }
                    &:hover { color: #73726F !important; }
                    span {
                        color:#231F20;
                        &:active { color: #E6E4DD; }
                        &:hover { color: #73726F !important; }
                    }
                }
                .switcher-trigger {
                    &:after {
                        color:#231F20!important;
                        &:active { color: #E6E4DD; }
                        &:hover { color: #73726F !important; }
                    }
                }
            }
        }
    // Middle
    .header-multistore .multistore-desktop .weltpixel_multistore {
        max-width:1440px;
    }
    .header.content,
    .header_right {
        max-width:1440px;
        @media (max-width: 1440px){ padding-right: 15px !important; padding-left: 15px !important; }
        .block-search {
            input {
                width: 250px;
                height: 30px;
                border-width: 0px 0px 1px 0px;
                border-style: solid;
                border-color: #E6E4DD;
                background-color: transparent;
                color: #5C5C5C;
                font-size: 12px;
                &:focus{
                     border-color: #E6E4DD;
                }
            }
            .actions {
                button.action.search {
                    &:before {

                    }
                }
            }
        }
        .modal{
                background-color: rgba(0,0,0,0.6 ) !important;
                .close-sec{
                    a{
                        &:before{
                          color:#73726F!important;
                        }
                    }
                }
                .actions.wpx-pos-search{
                    button{
                        background-color:##E6E4DD;
                    }
                }
                #search{
                 background-color:#E6E4DD!important;
                 color:#73726F!important;
                 border:none !important; border-bottom:1px solid #73726F!important;
                 font-size:20px !important;
                     &::-webkit-input-placeholder {
                        font-size:20px !important;
                     }
                     &::-moz-placeholder{
                        font-size:20px !important;
                     }
                     &:-ms-input-placeholder{
                        font-size:20px !important;
                     }
                     &:-moz-placeholder{
                        font-size:20px !important;
                     }
                }
                @media (max-width: 768px) {
                    #search.horizontally-white{
                      &::-webkit-input-placeholder {
                            font-size:18px !important;
                         }
                         &::-moz-placeholder{
                            font-size:18px !important;
                         }
                         &:-ms-input-placeholder{
                            font-size:18px !important;
                         }
                         &:-moz-placeholder{
                            font-size:18px !important;
                         }
                    }
                }

                .action.search:before{
                   color:#73726F!important;
                }
        }
    }
    .header.content {
        .nav-toggle {
            &:before {
                color: #231F20 !important
            }
            &:hover {
                &:before {
                    color: #231F20 !important
                }
            }
        }
    }
    #switcher-language,
    #switcher-currency {
        ul {
            li {
                a {
                    color:#231F20 !important;
                    &:visited {
                        color:#231F20 !important;
                    }
                    &:hover { color: #73726F !important; }
                }
            }
        }
    }
    .header.links > li.authorization-link a:before,
    .minicart-wrapper .action.showcart:before,
    .minicart-wrapper .action.showcart.active:before,
    .block-search .actions .action.search:before,
    .block-search .field.search .label:before {
        font-size: 20px !important;
    }
    .block-search {
        &.minisearch-v2 .open-modal-search {
            color: #231F20 !important;
            font-size: 20px !important;;
            &:hover {
                color: #231F20 !important;
            }
        }
    }
    .header.links .authorization-link a:before,
	.minicart-wrapper .action.showcart:before {
	    color: #231F20 !important;
	}
	.header.links .authorization-link a:hover:before,
	.minicart-wrapper .action.showcart:hover:before {
	    color: #231F20 !important;
	}
	.header.content,
	.header_right {
	    .field.search {
	        label, label:before {
	            color: #231F20 !important;
	        }
	    }
	}
}

.nav-sections:not(.mobile-nav) {
    background-color: transparent !important;
    .navigation {
        max-width:1440px;
        background-color: transparent !important;
        @media (max-width: 1440px){ padding-right: 15px !important; padding-left: 15px !important; }
        ul {
            li.level0 > a {
                color:#231F20 !important;
                &:visited {
                    color:#231F20 !important;
                }
                &:hover { color: #231F20 !important; }
                @media (max-width: 768px) {
			        color: #575757 !important;
			    }
            }
            li.parent > a span:nth-child(2),
            li:not(.parent) > a span:first-child {

            }
            li.level0 {
                .parent > a {
                    @media (min-width: 769px) {
                        padding: 0;
                    }
                }
            }
        }
        ul li.level0 {
            & > a.bold-menu {
                color: #231F20 !important;
                &:visited {
                    color: #231F20 !important;
                }
            }
            li > a:hover,
            a.ui-state-focus {
                color: #231F20 !important;
                text-shadow: 0 0 0 #231F20 !important;
            }
        }
        ul li.level0:hover > a,
        ul li.level0 > a.ui-state-focus{
            color: #231F20 !important;
            text-shadow: 0 0 0 #231F20 !important;
        }
        @media (max-width: 768px) {
	        background-color: inherit !important;
	    }
	    .megamenu {
	        .submenu [data-has-children] {
	            @media (min-width: 769px) {
	                a {
                        &:hover {
                            span:last-child {
                                border-color:#231F20 !important;
                            }
                        }
	                }
	            }
	        }
	    }
    }
     @media (min-width: 769px) {
        .nav-sections-items {
            background-color: transparent !important;
        }
    }
    .megamenu a.bold-menu,
    .megamenu a:hover,
    .megamenu.level1:not(.parent):hover,
    .megamenu.level2:hover {
        color: #231F20 !important;
        & > a {
            &:hover {
                text-shadow: 0 0 0 #231F20 !important;
                color: #231F20 !important;
            }
        }
    }
    .nav-sections-item-content .navigation {
        @media only screen and (max-width: 769px) {
	        border-top: 0 none !important;
	    }
    }
    @media (max-width: 768px) {
        background-color: white !important;
    }
    .nav-sections-item-content {
        @media (min-width: 768px) {

        }
    }
}

// Sticky Header
.page-header.sticky-header,
.page-header.sticky-header-mobile {
    background-color:#E6E4DD !important;
    .page-header {
        background-color:#E6E4DD !important;
    }
    .panel.wrapper {
        background-color:#E6E4DD !important;
    }
    .header.links {
        color:#231F20 !important;
        li > a {
            color:#231F20 !important;
            &:visited {
                color:#231F20 !important;
                &:hover {
                    color:#73726F !important;
                }
            }
            &:hover {
                color:#73726F !important;
            }
        }
        li:after {
            color:#231F20 !important;
        }
    }
    .nav-sections {
        .navigation,
        .nav-sections-items {
            background-color: transparent !important;
        }
    }
    .navigation ul li.level0 > a,
    .navigation ul li.level0 > a:visited {
        color:#231F20 !important;
        &:hover {
            color:#73726F !important;
        }
        li > a,
        li > a:visited {
            color:#231F20 !important;
            &:hover {
                color:#73726F !important;
            }
        }
    }
    .navigation ul li.level0 > a:hover,
    .navigation ul li.level0 > a.bold-menu {
        color: #231F20 !important;
        &:visited {
            color: #231F20 !important;
        }
    }
    .navigation ul li.level0.active > a,
    .navigation ul li.level0.has-active > a {
        border-color:#231F20 !important;
        &:hover {
            border-color:#73726F !important;
        }
    }
    .minicart-wrapper {
        .action.showcart {
            &:before {
                color:#231F20 !important;
            }
            &:hover {
                &:before {
                    color:#73726F !important;
                }
            }
        }
    }
    .block-search {
        .label {
            &:before {
                    color:#231F20 !important;
                }
                &:hover {
                    &:before {
                        color:#73726F !important;
                    }
                }
        }
    }
    .header_right {
        .block-search input::-webkit-input-placeholder { color:#231F20 !important; }
        .block-search input::-moz-placeholder { color:#231F20 !important; }
        .block-search input:-ms-input-placeholder { color:#231F20 !important; }
        .block-search input:-moz-placeholder { color:#231F20 !important; }
        .block-search {
            input {
                color:#231F20 !important;
                border-color:#231F20 !important;
                background-color:#E6E4DD !important;
            }
            .action.search {
                &:before {
                    color:#231F20 !important;
                }
                &:hover {
                    &:before {
                        color:#73726F !important;
                    }
                }
            }
        }
    }
    .block-search {
        .field.search {
            label {
                color:#231F20 !important;
            }
            .control {
                background-color:#E6E4DD !important;
            }
        }
        &.minisearch-v2 .open-modal-search {
            color:#231F20 !important;
            &:hover {
                color:#73726F !important;
            }
        }
    }
    .header.content {
        .authorization-link,
        .minicart-wrapper {
            a {
                &:before {
                    color:#231F20 !important;
                }
                &:hover {
                    color:#73726F !important;
                    &:before {
                        color:#73726F !important;
                    }
                }
            }
        }
        .block-search {
            .control {
                background-color:#E6E4DD !important;
            }
            input {
                background-color:#E6E4DD !important;
                color:#231F20 !important;
                border-color:#231F20 !important;
            }
            input:not(.vertically-black):not(.horizontally-white){
                &::-webkit-input-placeholder { color:#231F20 !important; }
                &::-moz-placeholder { color:#231F20 !important; }
                &:-ms-input-placeholder { color:#231F20 !important; }
                &:-moz-placeholder { color:#231F20 !important; }
            }
            .action.search {
                &:before {
                    color:#231F20 !important;
                }
                &:hover {
                    &:before {
                        color:#73726F !important;
                    }
                }
            }
        }
        .nav-toggle {
            &:before {
                color:#231F20 !important;
            }
            &:hover {
                color:#73726F !important;
                &:before {
                    color:#73726F !important;
                }
            }
        }
        .modal{
           .modal-content{
              .block-search.wpx-block-search{
                   #search{
                      background-color:#E6E4DD!important;;
                   }
              }
           }
        }
    }
    .header.links .authorization-link {
        margin-left: 0;
    }
    .minicart-wrapper .action.showcart {
        &:before {
            color:#231F20 !important;
        }
        &:hover {
            &:before {
                color:#73726F !important;
            }
        }
    }
}
.page-header.page-header-v4.sticky-header {
    .header.content {
        z-index: 1;
    }
    .wrap{
        .modal-content{
            #search.horizontally-white{
                &::-webkit-input-placeholder { color: #73726F!important; }
                &::-moz-placeholder { color: #73726F!important; }
                &:-ms-input-placeholder { color: #73726F!important; }
                &:-moz-placeholder { color: #73726F!important; }
            }
        }
    }


    .panel.wrapper {
        background-color: transparent !important;
        #switcher-currency {
            &.switcher {
                .toggle.switcher-trigger {
                    &:after {
                        color:#231F20 !important;
                    }
                    &:hover {
                        color:#73726F !important;
                        &:after {
                            color:#73726F !important;
                        }
                    }
                }
                strong {
                    color:#231F20 !important;
                    &:hover {
                        color:#73726F !important;
                    }
                }
            }
        }
        .panel.header{
            .header.links {
                li {
                    color:#231F20 !important;
                    & > a,
                    & > span {
                        color:#231F20 !important;
                        &:visited {
                            color:#231F20 !important;
                        }
                        &:hover {
                            color:#73726F !important;
                        }
                    }
                }
            }
            .switcher-currency{
                display: none;
            }
        }
    }
}
body:not(.mobile-nav){
    .page-header.sticky-header,
    .nav-sections.sticky-header {
        background-color:#E6E4DD !important;
        padding-bottom: 0 !important;
        .nav-sections-item-content {
            background-color:#E6E4DD !important;
        }
        .navigation {
            background-color:#E6E4DD !important;
            ul li.level0 > a,
            ul li.level0 > a:visited {
                color:#231F20 !important;
                &:hover {
                    color:#73726F !important;
                }
            }
        }
    }
}



