//
//  Helpers
//  --------------------------------------------

._clear-button {
    & {
        padding: 0;
    }

    &,
    &:focus,
    &:hover {
        border: none;
        background-color: transparent;
        box-shadow: none;
    }
}
