//
//  Buttons Styles
//  ____________________________________________

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .ammerchui-copy-button {
        & {
            &:extend(._clear-button);
            .am-flex(none, center);

            position: relative;
        }

        &:before {
            display: block;
            margin: 0 0 0 5px;
            width: 12px;
            height: 12px;
            background-image: @ammerchui-copy__background;
            background-size: cover;
            content: '';
        }

        &:hover,
        &:focus {
            & {
                background: none;
            }

            &:before {
                filter: @ammerchui__filter__hover;
            }
        }

        .ammerchui-message {
            position: absolute;
            left: 100%;
            margin: 0 2px;
            font-size: 9px;
            white-space: nowrap;
        }
    }
}
