//
//  Validation Component Styles
//  ______________________________________________

//
//  Variables
//  ----------------------------------------------

@ammerchui-validation__color__alert: #f00;

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .ammerchui-valdation-popup {
        .am-flex(center, center);
        .transition();

        position: absolute;
        top: 100%;
        left: 0;
        margin: @ammerchui__indent / 2 0 0;
        padding: 1px 4px;
        border: 1px solid @ammerchui-validation__color__alert;
        border-radius: @ammerchui__indent / 2;
        background: #fff;
        color: @ammerchui-validation__color__alert;
        text-align: center;
        white-space: nowrap;
        font-size: 9px;
    }

    .ammerchui-input.-error-validation {
        border-color: @ammerchui-validation__color__alert;
    }
}
